<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>156</string>
	<key>AMApplicationVersion</key>
	<string>2.0.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/System Preferences.app</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>F98EB851-03EB-4AF8-AC39-C65B5CC72CFA</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>0F42C5D0-3B6F-4CA1-8C61-4DEAC47F425E</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.500000:493.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgk
					dmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2Jq
					ZWN0cxIAAYag0QAHAAhUcm9vdIABXxAPTlNL
					ZXllZEFyY2hpdmVyrxEG7AALAAwAGwArACwA
					LQAuAC8AMAA1ADkASgBLAEwATQAdAE4ATwBT
					AC8AWgBbAFwAYgBlAHkAegB7AHwAfQB+AH8A
					gACBAIIAgwCEAIUAhgCHAIsAjgCRAKUAegB+
					AKYApwCoAKkAqgCrAKwArQCuALYAtwC4ALgA
					uQC7ALwAxADFAMYAxwDIAMsAegDjAH4ApgCA
					AKgAqQDkAOUA5gDnAO8AuADwAPEA+QDHAPoA
					/gECAQUBEQBaARQBGgEdAHoAewB8AH4AfwCA
					AIIAhgExATQAegB+AKYAqACpAKwArQFIALgA
					uAFQAMYAxwFYAVsAegDjAH4ApgCAAKgAqQDl
					AOYBcwDvALgBewD5AMcBgwGGAY8BkwGXAC8B
					mAGdAaAASwBNAbAALwGzAbQBtQG9AcAAegB7
					AHwAfgB/AIAAggCGAdQB1wB6AH4ApgCoAKkA
					rACtAesAuAC4AfMAxgDHAfsB/gB6AOMAfgCm
					AIAAqACpAOUA5gIWAO8AuAIeAPkAxwImAikA
					egB+AKYAqACpAj0CPgI/AkAA7wDHAkgCUAJR
					AlICVQB6AOMAfgCmAm8CcACAAKgAqQJxAnIC
					cwJ0AO8CfAJ9AnEBkgJ+AlAChgKHAooClgGz
					ApkCoQKkAHoAewB8AH4AfwCAAIIAhgK4ArsA
					egB+AKYAqACpAKwArQLPALgAuALXAMYAxwLf
					AuIAegDjAH4ApgCAAKgAqQDlAOYC+gDvALgD
					AgD5AMcDCgMNAHoAfgCmAKgAqQI9Aj8DIQDv
					AMcDKQJQAlEDMQM0AHoA4wB+AKYCbwJwAIAA
					qACpAnECcgJzA04A7wJ8An0CcQNWAlAChgNe
					A2cDaAAvA2kDbgNxAEsATQOBAC8DhAOFA4YD
					jAOPAHoAewB8AH4AfwCAAIIAhgOjA6YAegCm
					A8QAqQPFA8YDxwB+AIADyAPJA8oD0gPTA9QD
					3APdA94D3wPgA+ED5AB6AH4ApgPEAIAAqACp
					A/oD+wP8A/0EBQQGBAcECAQJBBEEEgQTBBYE
					IgOEBCUEKwQuAHoAewB8AH4AfwCAAIIAhgRC
					BEUAegCmA8QAqQPFA8YDxwB+AIADyAPJBGMD
					0gPTBGsD3APdA94D3wPgBHMEdgB6AH4ApgPE
					AIAAqACpA/sD/ASMBAUEBgQHBAgElAQRBBIE
					nASlBKYALwSnBKwErwBLAE0EvwAvBMIEwwTE
					BMwEzwB6AHsAfAB+AH8AgACCAIYE4wTmAHoA
					pgPEAKkDxQPGA8cAfgCAA8gDyQUEA9ID0wUM
					A9wD3QUUA98D4AUVBRgAegB+AKYDxACpBSwF
					LQUuBTYFNwPeBTgFQAVBBUIFRQB6AH4ApgPE
					AKkFWQVaBVsFXAVkAlAFZQVtBW4FbwVyAHoF
					igB+AKYDxACAAKgAqQWLBYwFjQWVBZYFlwWY
					BaAFoQWiBaUFsQTCBbQFvAW/AHoAewB8AH4A
					fwCAAIIAhgXTBdYAegCmA8QAqQPFA8YDxwB+
					AIADyAPJBfQD0gPTBfwD3APdBRQD3wPgBgQG
					BwB6AH4ApgPEAKkFLAUtBhsFNgU3A94GIwVA
					BUEGKwYuAHoAfgCmA8QAqQVZBVoFWwZCBWQC
					UAZKBW0FbgZSBlUAegWKAH4ApgPEAIAAqACp
					BYsFjAZtBZUFlgWXBnUFoAWhBn0GhgaHAC8G
					iAaNBpAASwBNBqAALwajBqQGpQatBrAAegB7
					AHwAfgB/AIAAggCGBsQGxwB6AKYDxACpA8UD
					xgPHAH4AgAPIA8kG5QPSA9MG7QPcA90FFAPf
					A+AG9Qb4AHoAfgCmA8QAqQUsBS0HDAU2BTcD
					3gcUBUAFQQccBx8AegB+AKYDxACpBzMFWgVb
					BzQFZAJQBzwFbQVuB0QHRwB6BYoAfgCmA8QA
					qACpB18HYAdhB2IHagdrBVkHbAd0B3UHdgd5
					B4UGoweIB5AHkwB6AHsAfAB+AH8AgACCAIYH
					pweqAHoApgPEAKkDxQPGA8cAfgCAA8gDyQfI
					A9ID0wfQA9wD3QUUA98D4AfYB9sAegB+AKYD
					xACpBSwFLQfvBTYFNwPeB/cFQAVBB/8IAgB6
					AH4ApgPEAKkHMwVaBVsIFgVkAlAIHgVtBW4I
					JggpAHoFigB+AKYDxACoAKkHXwdgB2EIQQdq
					B2sFWQhJB3QHdQhRCFoIXQAvCF4IYwhmAEsA
					TQh2AC8IeQh6CHsIhQiIAHoAewB8AH4AfwCA
					AIIAhgicCJ8AegCmA8QAqQPFA8YDxwB+AIAD
					yAPJCL0D0gPTCMUD3APdBRQD3wPgCM0I0AB6
					AH4ApgPEAKkFLAUtCOQFNgU3A94I7AVABUEI
					9Aj3AHoAfgCmA8QAqQczBVoFWwkLBWQCUAkT
					BW0FbgkbCR4AegWKAH4ApgPEAKgAqQdfB2AH
					YQk2B2oHawVZCT4HdAd1CUYJSQB6AH4ApgCo
					AKkJXQI/CV4FlQlmCWcHdAlvCXAJcwB6AOMA
					fgCmAm8CcACAAKgAqQJyAnMJjQWVCZUCfQhc
					CZYHdAmeCZ8JogmuCHkJsQm7Cb4AegB7AHwA
					fgB/AIAAggCGCdIJ1QB6AKYDxACpA8UDxgPH
					AH4AgAPIA8kJ8wPSA9MJ+wPcA90FFAPfA+AK
					AwoGAHoAfgCmA8QAqQUsBS0KGgU2BTcD3goi
					BUAFQQoqCi0AegB+AKYDxACpBzMFWgVbCkEF
					ZAJQCkkFbQVuClEKVAB6BYoAfgCmA8QAqACp
					B18HYAdhCmwHagdrBVkKdAd0B3UKfAp/AHoA
					fgCmAKgAqQI/CpMFlQlmCpsHdAlvCqMKpgB6
					AOMAfgCmAm8CcACAAKgAqQJyAnMKwAWVCZUC
					fQhcCsgHdAmeCtAK2QAvCtoK3wriAEsATQry
					AC8Gowr1CvYK/gsBAHoAewB8AH4AfwCAAIIA
					hgsVCxgAegCmA8QAqQPFA8YDxwB+AIADyAPJ
					CzYD0gPTCz4D3APdBRQD3wPgC0YLSQB6AH4A
					pgPEAKkFLAUtC10FNgU3A94LZQVABUELbQtw
					AHoAfgCmA8QAqQuEBVoFWwuFBWQCUAuNBW0F
					bguVC5gAegWKAH4ApgPEAKgAqQdfCFwHYQuw
					B2oHawQHC7gHdAd1C8ALwwvPBqML0gvaC90A
					egB7AHwAfgB/AIAAggCGC/EL9AB6AKYDxACp
					A8UDxgPHAH4AgAPIA8kMEgPSA9MMGgPcA90F
					FAPfA+AMIgwlAHoAfgCmA8QAqQUsBS0MOQU2
					BTcD3gxBBUAFQQxJDEwAegB+AKYDxACpC4QF
					WgVbDGAFZAJQDGgFbQVuDHAMcwB6BYoAfgCm
					A8QAqACpB18IXAdhDIsHagdrBAcMkwd0B3UM
					mwykDKYALwynDKwMrwBLAE0MvwAvDMIMwwzE
					DM4M0QB6AHsAfAB+AH8AgACCAIYM5QzoAHoA
					pgPEAKkDxQPGA8cAfgCAA8gDyQ0GA9ID0w0O
					A9wD3QUUA98D4A0WDRkAegB+AKYDxACpBSwF
					LQ0tBTYFNwPeDTUFQAVBDT0NQAB6AH4ApgPE
					AKkLhAVaBVsNVAVkAlANXAVtBW4NZA1nAHoF
					igB+AKYDxACoAKkHXwhcB2ENfwdqB2sEBw2H
					B3QHdQ2PDZIAegB+AKYAqACpAj8NpgWVDa4N
					rwd0CW8Ntw26AHoA4wB+AKYCbwJwAIAAqACp
					AnICcw3UBZUN3AJ9B2AN3Qd0CZ4N5Q3oDfQM
					wg33DgEOBAB6AHsAfAB+AH8AgACCAIYOGA4b
					AHoApgPEAKkDxQPGA8cAfgCAA8gDyQ45A9ID
					0w5BA9wD3QUUA98D4A5JDkwAegB+AKYDxACp
					BSwFLQ5gBTYFNwPeDmgFQAVBDnAOcwB6AH4A
					pgPEAKkLhAVaBVsOhwVkAlAOjwVtBW4Olw6a
					AHoFigB+AKYDxACoAKkHXwhcB2EOsgdqB2sE
					Bw66B3QHdQ7CDsUAegB+AKYAqACpAj8O2QWV
					Da4O4Qd0CW8O6Q7sAHoA4wB+AKYCbwJwAIAA
					qACpAnICcw8GBZUN3AJ9B2APDgd0CZ4PFg8f
					DyAALw8hDyYPKQBLAE0POQAvDzwPPQ8+D0UP
					SAB6AHsAfAB+AH8AgACCAIYPXA9fAHoApgPE
					AKkDxQPGA8cAfgCAA8gDyQ99A9ID0w+FA9wD
					3QUUA98D4A+ND5AAegB+AKYDxACpBSwFLQ+k
					BTYFNwPeD6wFQAVBD7QPtwB6AH4ApgPEAIAA
					qACpA/sD/A/ND9UP1g/XD9gP4AQSD+EP5A/w
					DzwP8w/6D/0AegB7AHwAfgB/AIAAggCGEBEQ
					FAB6AKYDxACpA8UDxgPHAH4AgAPIA8kQMgPS
					A9MQOgPcA90FFAPfA+AQQhBFAHoAfgCmA8QA
					qQUsBS0QWQU2BTcD3hBhBUAFQRBpEGwAegB+
					AKYDxACAAKgAqQP7A/wQgg/VD9YQig/gBBIQ
					khCbEJwALxCdEKIQpQBLAE0QtQAvELgQuRC6
					EMAQwwB6AHsAfAB+AH8AgACCAIYQ1xDaAHoA
					pgPEAKkDxQPGA8cAfgCAA8gDyRD4A9ID0xEA
					A9wD3QPeA98D4BEIEQsAegB+AKYDxACAAKgA
					qREhA/sD/BEiESoRKxEsES0RNQQSETYRORFF
					ELgRSBFOEVEAegB7AHwAfgB/AIAAggCGEWUR
					aAB6AKYDxACpA8UDxgPHAH4AgAPIA8kRhgPS
					A9MRjgPcA90D3gPfA+ARlhGZAHoAfgCmA8QA
					gACoAKkD+wP8Ea8RKhErESwRtxE1BBJVJG51
					bGzSAA0ADgAPABBWJGNsYXNzWk5TLm9iamVj
					dHOAVaoAEQASABMAFAAVABYAFwAYABkAGoAC
					gIeBATuBAbWBAm6BAyeBBCeBBN+BBd6BBnTY
					AA0AHAAdAB4AHwAgACEAIgAjACQAJQAmACcA
					KAApACpfEBFzY3JlZW5DYXB0dXJlRGF0YVtw
					cm9jZXNzTmFtZVphY3Rpb25OYW1lXxAPdXNl
					ckRlc2NyaXB0aW9uWHVpRXZlbnRzV3RpbWVv
					dXRVZGVsYXmAhoAAgASAA4AFgAiAB4AGXU1v
					dXNlIENsaWNrZWRfEBJTeXN0ZW0gUHJlZmVy
					ZW5jZXNvEBYAQwBsAGkAYwBrACAAdABoAGUA
					ICAcAFYAaQBlAHcgHQAgAG0AZQBuAHUALiNA
					Aao86mwaBSNAAAAAAAAAANIADQAOAA8AMoBV
					ogAzADSACYBX0gANADYANwA4WnByb3BlcnRp
					ZXOAVoAK0wANADoADgA7ADwAQ1dOUy5rZXlz
					gCemAD0APgA/AEAAQQBCgAuADIANgA6AD4AQ
					pgBEAEUARgBHACUASYARgBOAFIAVgASAFltj
					Z0V2ZW50RGF0YV8QImtVSVJFdmVudFRpbWVv
					dXRTZWNvbmRzRm9yUGxheWJhY2tfEBdkZXNj
					cmlwdGlvbkZvcm1hdFN0cmluZ18QI2tVSVJF
					dmVudERlbGF5U2Vjb25kc0JlZm9yZVBsYXli
					YWNrXWNoaWxkcmVuU3RhY2vSAA0AUABRAFJX
					TlMuZGF0YYASTxDQAAAAAgABQDUAAAADAAFA
					NgAAAAAAAUA3AAAAAQACwDhDiwAAQYgAAAAC
					wDlDiwAAQYgAAAABADrt22bgAAAVTQABQDsA
					AAEAAAFAMwAAAAYAAUA0AAFwiwABQGoAAAAW
					AAFAawAAAyAAAUAHAAAAAAABQAAAAAozAAFA
					AQAAAAEAAUACAAAA/wABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAAAAA
					AUBaAAAAAAABQFsAAAAGAAFAXAAAAAYAAUBs
					AAAAAdIAVABVAFYAV1gkY2xhc3Nlc1okY2xh
					c3NuYW1lowBXAFgAWV1OU011dGFibGVEYXRh
					Vk5TRGF0YVhOU09iamVjdF8QMiVAIG9uIG1l
					bnUgYmFyIGl0ZW0gXFUyMDFDVmlld1xVMjAx
					RCBpbiBtZW51IGJhciAxIz/MQ5SqRpAI0gAN
					AA4ADwBegFWjAF8AYABhgBeAKYBC0gANADYA
					YwBkgCiAGNMADQA6AA4AOwBnAHCAJ6gAaABp
					AGoAawBsAG0AbgBvgBmAGoAbgByAHYAegB+A
					IKgAcQByAHMAdAB1AHYAdAAlgCGAIoAjgCSA
					JYAmgCSABF8QF2tVSUVsZW1lbnRDaGlsZHJl
					bkNvdW50XxARQVhSb2xlRGVzY3JpcHRpb25b
					QVhGcm9udG1vc3RfEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZV8QEkNGQnVuZGxlSWRlbnRp
					ZmllclZBWFJvbGVYQVhIaWRkZW5XQVhUaXRs
					ZRACW2FwcGxpY2F0aW9uCQhfEBtjb20uYXBw
					bGUuc3lzdGVtcHJlZmVyZW5jZXNdQVhBcHBs
					aWNhdGlvbtIAVABVAIgAiaMAiQCKAFlfEBNO
					U011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlv
					bmFyedIAVABVAIwAjaIAjQBZXxAdVUlSQWNj
					ZXNzaWJpbGl0eUVsZW1lbnRSZWNvcmTSAA0A
					NgBjAJCAKIAq0wANADoADgA7AJMAnIAnqACU
					AGgAlgCXAJgAmQCaAJuAK4AZgCyALYAugC+A
					MIAxqACdAJ4AnwCgAKEAogBzAKSAMoAzgDSA
					NYA2gDyAI4A9XxATa1VJRWxlbWVudFJvbGVJ
					bmRleFpBWFBvc2l0aW9uXxAPa1VJRWxlbWVu
					dEluZGV4WUFYRW5hYmxlZFZBWFNpemUQABAG
					WG1lbnUgYmFyWUFYTWVudUJhctMADQA6AA4A
					rwCwALOAO6IAsQCygDeAOKIAtAC1gDmAOlF4
					UXkjAAAAAAAAAADSAFQAVQC6AIqiAIoAWRAB
					0wANADoADgCvAL4AwYA7ogC/AMCAPoA/ogDC
					AMOAQIBBVXdpZHRoVmhlaWdodCNAlAAAAAAA
					ACNANgAAAAAAANIADQA2AGMAyoAogEPTAA0A
					OgAOADsAzQDYgCeqAJQAaADQANEA0gDTAJkA
					1QDWANeAK4AZgESARYBGgEeAL4BIgEmASqoA
					2QCiANsAdADdAN4A2QDgAHMA4oBLgDyATIAk
					gE2AToBLgFGAI4BSWkFYU2VsZWN0ZWQQA11t
					ZW51IGJhciBpdGVtXUFYTWVudUJhckl0ZW3T
					AA0AOgAOAK8A6QDsgDuiALEAsoA3gDiiAO0A
					7oBPgFAjQG8AAAAAAABUVmlld9MADQA6AA4A
					rwDzAPaAO6IAvwDAgD6AP6IA9wD4gFOAVCNA
					SQAAAAAAANIAVABVAPsA/KMA/AD9AFleTlNN
					dXRhYmxlQXJyYXlXTlNBcnJhedIAVABVAP8B
					AKMBAAEBAFldVUlSTW91c2VFdmVudFhVSVJF
					dmVudNIADQA2ADcBBIBWgFjTAA0AOgAOADsB
					BwEMgCekAD0APwBBAEKAC4ANgA+AEKQBDQEO
					ACUBEIBZgFqABIBb0gANAFAAUQETgBJPENAA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAC
					AALAOEOJgABBiAAAAALAOUOJgABBiAAAAAEA
					OvSIzFgAABVNAAFAOwAAAQAAAUAzAAAABgAB
					QDQAAXCLAAFAagAAABYAAUBrAAADIAABQAcA
					AAAAAAFAAAAACjMAAUABAAAAAQABQAIAAAAA
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAAAAABQFoAAAAAAAFAWwAA
					AAYAAUBcAAAABgABQGwAAAAA0gANAA4ADwEW
					gFWjARcBGAEZgFyAZoB10gANADYAYwEcgCiA
					XdMADQA6AA4AOwEfASiAJ6gAaAEhASIBIwBs
					ASUBJgEngBmAXoBfgGCAHYBhgGKAY6gAcQEq
					AHMAdAB1AS4AdAAlgCGAZIAjgCSAJYBlgCSA
					BNIADQA2AGMBM4AogGfTAA0AOgAOADsBNgE/
					gCeoAJQAaAE5AToBOwCZAT0BPoArgBmAaIBp
					gGqAL4BrgGyoAJ0AngFCAUMBRACiAHMBR4Ay
					gDOAbYBugG+APIAjgHLTAA0AOgAOAK8BSgFN
					gDuiALEAsoA3gDiiAU4BT4BwgHHTAA0AOgAO
					AK8BUgFVgDuiAL8AwIA+gD+iAVYBV4BzgHTS
					AA0ANgBjAVqAKIB20wANADoADgA7AV0BaIAn
					qgCUAGgBYAFhAWIBYwCZAWUBZgFngCuAGYB3
					gHiAeYB6gC+Ae4B8gH2qANkAogFrAHMBbQFu
					ANkA4ABzAXKAS4A8gH6AI4B/gICAS4BRgCOA
					g9MADQA6AA4ArwF1AXiAO6IAsQCygDeAOKIB
					eQF6gIGAgtMADQA6AA4ArwF9AYCAO6IAvwDA
					gD6AP6IBgQGCgISAhdIAVABVAYQBhaIBhQBZ
					XkFNVUlSVXNlckV2ZW502AANABwAHQAeAB8A
					IAAhACIAIwAkACUAJgGLAYwBjQGOgIaAAIAE
					gAOAiICMgIuAitIADQGQAZEBkllOUy5zdHJp
					bmeAiVdOZXR3b3Jr0gBUAFUBlAGVowGVAZYA
					WV8QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmlu
					ZyNAARbGFSKm9NIADQAOAA8BmoBVogGbAZyA
					jYDn0gANADYANwGfgFaAjtMADQA6AA4AOwGi
					AamAJ6YAPQGkAD8BpgBBAEKAC4CPgA2AkIAP
					gBCmAaoBqwGsAa0AJQGvgJGAkoCTgJSABICV
					0gANAFAAUQGygBJPENAAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEOmAABD54AA
					AALAOUKoAABD3IAAAAEAOnPbZxgAABVOAAFA
					OwAAAQAAAUAzAAAI6gABQDQAAXCLAAFAagAA
					AsYAAUBrAAADIAABQAcAAAAAAAFAAAAACjQA
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					AAABQFoAAAAAAAFAWwAACOoAAUBcAAAI6gAB
					QGwAAAABXxAtJUAgb24gbWVudSBpdGVtIFxV
					MjAxQ05ldHdvcmtcVTIwMUQgaW4gbWVudSAx
					Iz/LV6NVBD5U0gANAA4ADwG3gFWlAbgBuQG6
					AbsBvICWgKCAr4DAgNDSAA0ANgBjAb+AKICX
					0wANADoADgA7AcIBy4AnqABoAcQBxQHGAGwB
					yAHJAcqAGYCYgJmAmoAdgJuAnICdqABxAc0A
					cwB0AHUB0QB0ACWAIYCegCOAJIAlgJ+AJIAE
					0gANADYAYwHWgCiAodMADQA6AA4AOwHZAeKA
					J6gAlABoAdwB3QHeAJkB4AHhgCuAGYCigKOA
					pIAvgKWApqgAnQCeAeUB5gHnAKIAcwHqgDKA
					M4CngKiAqYA8gCOArNMADQA6AA4ArwHtAfCA
					O6IAsQCygDeAOKIB8QHygKqAq9MADQA6AA4A
					rwH1AfiAO6IAvwDAgD6AP6IB+QH6gK2ArtIA
					DQA2AGMB/YAogLDTAA0AOgAOADsCAAILgCeq
					AJQAaAIDAgQCBQIGAJkCCAIJAgqAK4AZgLGA
					soCzgLSAL4C1gLaAt6oA2QCiAg4AcwIQAhEA
					2QDgAHMCFYBLgDyAuIAjgLmAuoBLgFGAI4C9
					0wANADoADgCvAhgCG4A7ogCxALKAN4A4ogIc
					Ah2Au4C80wANADoADgCvAiACI4A7ogC/AMCA
					PoA/ogIkAiWAvoC/0gANADYAYwIogCiAwdMA
					DQA6AA4AOwIrAjSAJ6gAlABoAi4CLwIwAJkC
					MgIzgCuAGYDCgMOAxIAvgMWAxqgAnQI2AjcC
					OAI5AJ0AcwI8gDKAx4DIgMmAyoAygCOAzRAj
					VG1lbnVWQVhNZW510wANADoADgCvAkICRYA7
					ogCxALKAN4A4ogJGAkeAy4DM0wANADoADgCv
					AkoCTYA7ogC/AMCAPoA/ogJOAk+AzoDPI0Bt
					YAAAAAAAI0CGMAAAAAAA0gANADYAYwJUgCiA
					0dMADQA6AA4AOwJXAmOAJ6sAlAJZAloCWwJc
					Al0CXgCZAmACYQJigCuA0oDTgNSA1YDWgNeA
					L4DYgNmA2qsCZAJlAHMCZwJoAJ0CagJrAmwA
					cwJugNuA3IAjgN2A3oAygOGA4oDjgCOA5F8Q
					FkFYTWVudUl0ZW1DbWRNb2RpZmllcnNfEBJB
					WE1lbnVJdGVtTWFya0NoYXIQFlltZW51IGl0
					ZW1aQVhNZW51SXRlbdMADQA6AA4ArwJ2AnmA
					O6IAsQCygDeAOKICegJ7gN+A4CNAfKAAAAAA
					AFEA0wANADoADgCvAoACg4A7ogC/AMCAPoA/
					ogKEAoWA5YDmI0A1AAAAAAAA0gANADYANwKJ
					gFaA6NMADQA6AA4AOwKMApGAJ6QAPQA/AEEA
					QoALgA2AD4AQpAKSApMAJQKVgOmA6oAEgOvS
					AA0AUABRApiAEk8Q0AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAIAAsA4Q6YAAEPngAAA
					AsA5QqgAAEPcgAAAAQA6dzEpmAAAFU4AAUA7
					AAABAAABQDMAAAjqAAFANAABcIsAAUBqAAAC
					xgABQGsAAAMgAAFABwAAAAAAAUAAAAAKNAAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAAAA
					AAFAWgAAAAAAAUBbAAAI6gABQFwAAAjqAAFA
					bAAAAADSAA0ADgAPApuAVaUCnAKdAp4CnwKg
					gOyA9oEBBYEBFoEBJdIADQA2AGMCo4AogO3T
					AA0AOgAOADsCpgKvgCeoAGgCqAKpAqoAbAKs
					Aq0CroAZgO6A74DwgB2A8YDygPOoAHECsQBz
					AHQAdQK1AHQAJYAhgPSAI4AkgCWA9YAkgATS
					AA0ANgBjArqAKID30wANADoADgA7Ar0CxoAn
					qACUAGgCwALBAsIAmQLEAsWAK4AZgPiA+YD6
					gC+A+4D8qACdAJ4CyQLKAssAogBzAs6AMoAz
					gP2A/oD/gDyAI4EBAtMADQA6AA4ArwLRAtSA
					O6IAsQCygDeAOKIC1QLWgQEAgQEB0wANADoA
					DgCvAtkC3IA7ogC/AMCAPoA/ogLdAt6BAQOB
					AQTSAA0ANgBjAuGAKIEBBtMADQA6AA4AOwLk
					Au+AJ6oAlABoAucC6ALpAuoAmQLsAu0C7oAr
					gBmBAQeBAQiBAQmBAQqAL4EBC4EBDIEBDaoA
					2QCiAvIAcwL0AvUA2QDgAHMC+YBLgDyBAQ6A
					I4EBD4EBEIBLgFGAI4EBE9MADQA6AA4ArwL8
					Av+AO6IAsQCygDeAOKIDAAMBgQERgQES0wAN
					ADoADgCvAwQDB4A7ogC/AMCAPoA/ogMIAwmB
					ARSBARXSAA0ANgBjAwyAKIEBF9MADQA6AA4A
					OwMPAxiAJ6gAlABoAxIDEwMUAJkDFgMXgCuA
					GYEBGIEBGYEBGoAvgQEbgQEcqACdAxoCNwMc
					Ax0AnQBzAyCAMoEBHYDIgQEegQEfgDKAI4EB
					ItMADQA6AA4ArwMjAyaAO6IAsQCygDeAOKID
					JwMogQEggQEh0wANADoADgCvAysDLoA7ogC/
					AMCAPoA/ogMvAzCBASOBASTSAA0ANgBjAzOA
					KIEBJtMADQA6AA4AOwM2A0KAJ6sAlAM4AzkD
					OgM7AzwDPQCZAz8DQANBgCuBASeBASiBASmB
					ASqBASuBASyAL4EBLYEBLoEBL6sDQwNEAHMD
					RgNHAJ0DSQNKAmwAcwNNgQEwgQExgCOBATKB
					ATOAMoEBNoEBN4DjgCOBATjTAA0AOgAOAK8D
					UANTgDuiALEAsoA3gDiiA1QDVYEBNIEBNdMA
					DQA6AA4ArwNYA1uAO6IAvwDAgD6AP6IDXANd
					gQE5gQE62AANABwAHQAeAB8AIAAhACIAIwAk
					ACUAJgNjA2QDZQNmgIaAAIAEgAOBATyBAT+B
					AT6BAT1vEB0AQwBsAGkAYwBrACAAdABoAGUA
					ICAcAEEAZAB2AGEAbgBjAGUAZCAmIB0AIABi
					AHUAdAB0AG8AbgAuI0AAIHAymALB0gANAA4A
					DwNrgFWiA2wDbYEBQIEBfdIADQA2ADcDcIBW
					gQFB0wANADoADgA7A3MDeoAnpgA9A3UAPwN3
					AEEAQoALgQFCgA2BAUOAD4AQpgN7A3wDfQN+
					ACUDgIEBRIEBRYEBRoEBR4AEgQFI0gANAFAA
					UQODgBJPENAAAAACAAFANQAAAAMAAUA2AAAA
					AAABQDcAAAABAALAOESJwABEEUAAAALAOUQD
					AABD34AAAAEAOu9YbLAAABVOAAFAOwAAAQAA
					AUAzAAAIzwABQDQAAXCLAAFAagAAAhkAAUBr
					AAADIAABQAcAAAAAAAFAAAAACjUAAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAAAABQFoA
					AAAAAAFAWwAACM8AAUBcAAAIzwABQGwAAAAB
					XxAxJUAgb24gVUkgRWxlbWVudCAxNCBpbiB3
					aW5kb3cgXFUyMDFDTmV0d29ya1xVMjAxRCM/
					yc2AUPM3nNIADQAOAA8DiIBVowOJA4oDi4EB
					SYEBU4EBadIADQA2AGMDjoAogQFK0wANADoA
					DgA7A5EDmoAnqABoA5MDlAOVAGwDlwOYA5mA
					GYEBS4EBTIEBTYAdgQFOgQFPgQFQqABxA5wA
					cwB0AHUDoAB0ACWAIYEBUYAjgCSAJYEBUoAk
					gATSAA0ANgBjA6WAKIEBVNMADQA6AA4AOwOo
					A7aAJ60DqQOqA6sAlAOtAGgDrwOwA7EDsgCZ
					A7QDtYEBVYEBVoEBV4ArgQFYgBmBAVmBAVqB
					AVuBAVyAL4EBXYEBXq0DtwO4AHMAnQO7A7wA
					dAO+AHMDwACdAmwAdIEBX4EBYIAjgDKBAWOB
					AWaAJIEBZ4AjgQFogDKA44AkWUFYRm9jdXNl
					ZFdBWE1vZGFsWUFYU3Vicm9sZVZBWE1haW5b
					QVhNaW5pbWl6ZWRfEA9zdGFuZGFyZCB3aW5k
					b3fTAA0AOgAOAK8DzAPPgDuiALEAsoA3gDii
					A9AD0YEBYYEBYiNAghAAAAAAACNAYMAAAAAA
					ANMADQA6AA4ArwPWA9mAO6IAvwDAgD6AP6ID
					2gPbgQFkgQFlI0CE4AAAAAAAI0CAyAAAAAAA
					EBNfEBBBWFN0YW5kYXJkV2luZG93WEFYV2lu
					ZG930gANADYAYwPjgCiBAWrTAA0AOgAOADsD
					5gPwgCepAJQD6APpA+oAmQPsA+0D7gPvgCuB
					AWuBAWyBAW2AL4EBboEBb4EBcIEBcakD8QPy
					A/MD9AP1AHQD9wBzA/mBAXKBAXOBAXSBAXWB
					AXiAJIEBeYAjgQF6EApWYnV0dG9uWEFYQnV0
					dG9u0wANADoADgCvA/8EAoA7ogCxALKAN4A4
					ogQDBASBAXaBAXcjQJDUAAAAAAAjQIHgAAAA
					AAAQDWkAQQBkAHYAYQBuAGMAZQBkICbTAA0A
					OgAOAK8ECwQOgDuiAL8AwIA+gD+iBA8EEIEB
					e4EBfCNAXMAAAAAAACNAQAAAAAAAANIADQA2
					ADcEFYBWgQF+0wANADoADgA7BBgEHYAnpAA9
					AD8AQQBCgAuADYAPgBCkBB4EHwAlBCGBAX+B
					AYCABIEBgdIADQBQAFEEJIASTxDQAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhE
					icAARBFAAAACwDlEAwAAQ9+AAAABADr0m4Qo
					AAAVTgABQDsAAAEAAAFAMwAACM8AAUA0AAFw
					iwABQGoAAAIZAAFAawAAAyAAAUAHAAAAAAAB
					QAAAAAo1AAFAAQAAAAEAAUACAAAAAAABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAAAAAAUBaAAAAAAABQFsAAAjPAAFA
					XAAACM8AAUBsAAAAANIADQAOAA8EJ4BVowQo
					BCkEKoEBgoEBjIEBotIADQA2AGMELYAogQGD
					0wANADoADgA7BDAEOYAnqABoBDIEMwQ0AGwE
					NgQ3BDiAGYEBhIEBhYEBhoAdgQGHgQGIgQGJ
					qABxBDsAcwB0AHUEPwB0ACWAIYEBioAjgCSA
					JYEBi4AkgATSAA0ANgBjBESAKIEBjdMADQA6
					AA4AOwRHBFWAJ60ESARJBEoAlARMAGgETgRP
					BFAEUQCZBFMEVIEBjoEBj4EBkIArgQGRgBmB
					AZKBAZOBAZSBAZWAL4EBloEBl60EVgRXAHMA
					nQRaBFsAdARdAHMEXwCdAmwAdIEBmIEBmYAj
					gDKBAZyBAZ+AJIEBoIAjgQGhgDKA44Ak0wAN
					ADoADgCvBGUEaIA7ogCxALKAN4A4ogRpBGqB
					AZqBAZvTAA0AOgAOAK8EbQRwgDuiAL8AwIA+
					gD+iBHEEcoEBnYEBntIADQA2AGMEdYAogQGj
					0wANADoADgA7BHgEgoAnqQCUBHoEewR8AJkE
					fgR/BIAEgYArgQGkgQGlgQGmgC+BAaeBAaiB
					AamBAaqpA/EEhASFBIYEhwB0BIkAcwSLgQFy
					gQGrgQGsgQGtgQGwgCSBAbGAI4EBstMADQA6
					AA4ArwSOBJGAO6IAsQCygDeAOKIEkgSTgQGu
					gQGv0wANADoADgCvBJYEmYA7ogC/AMCAPoA/
					ogSaBJuBAbOBAbTYAA0AHAAdAB4AHwAgACEA
					IgAjACQAJQAmBKEEogSjBKSAhoAAgASAA4EB
					toEBuYEBuIEBt28QFwBDAGwAaQBjAGsAIAB0
					AGgAZQAgIBwAVABDAFAALwBJAFAgHQAgAHQA
					YQBiAC4jQARqPn0TURbSAA0ADgAPBKmAVaIE
					qgSrgQG6gQIW0gANADYANwSugFaBAbvTAA0A
					OgAOADsEsQS4gCemAD0EswA/BLUAQQBCgAuB
					AbyADYEBvYAPgBCmBLkEugS7BLwAJQS+gQG+
					gQG/gQHAgQHBgASBAcLSAA0AUABRBMGAEk8Q
					0AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAEAAsA4REQAAEN+AAAAAsA5Q0UAAEKEAAAA
					AQA6jLYRsAAAFU8AAUA7AAABAAABQDMAAAjV
					AAFANAABcIsAAUBqAAAB0AABQGsAAAMgAAFA
					BwAAAAAAAUAAAAAKNgABQAEAAAABAAFAAgAA
					AP8AAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAAAAAAFAWgAAAAAAAUBb
					AAAI1QABQFwAAAjVAAFAbAAAAAFfEDQlQCBv
					biByYWRpbyBidXR0b24gXFUyMDFDVENQL0lQ
					XFUyMDFEIGluIHRhYiBncm91cCAxIz/QVP7K
					ddp40gANAA4ADwTGgFWlBMcEyATJBMoEy4EB
					w4EBzYEB44EB84ECA9IADQA2AGMEzoAogQHE
					0wANADoADgA7BNEE2oAnqABoBNME1ATVAGwE
					1wTYBNmAGYEBxYEBxoEBx4AdgQHIgQHJgQHK
					qABxBNwAcwB0AHUE4AB0ACWAIYEBy4AjgCSA
					JYEBzIAkgATSAA0ANgBjBOWAKIEBztMADQA6
					AA4AOwToBPaAJ60E6QTqBOsAlATtAGgE7wTw
					BPEE8gCZBPQE9YEBz4EB0IEB0YArgQHSgBmB
					AdOBAdSBAdWBAdaAL4EB14EB2K0E9wT4AHQA
					nQT7BPwAdAT+AHMFAACdAmwAdIEB2YEB2oAk
					gDKBAd2BAeCAJIEB4YAjgQHigDKA44Ak0wAN
					ADoADgCvBQYFCYA7ogCxALKAN4A4ogUKBQuB
					AduBAdzTAA0AOgAOAK8FDgURgDuiAL8AwIA+
					gD+iBRIFE4EB3oEB3xAU0gANADYAYwUXgCiB
					AeTTAA0AOgAOADsFGgUjgCeoAGgFHAUdBR4A
					mQUgAJQFIoAZgQHlgQHmgQHngC+BAeiAK4EB
					6agAngUlBSYFJwUoAHQAnQUrgDOBAeqBAeuB
					AeyBAe+AJIAygQHwVXNoZWV0V0FYU2hlZXTT
					AA0AOgAOAK8FMAUzgDuiALEAsoA3gDiiBTQF
					NYEB7YEB7iNAglgAAAAAACNAZ4AAAAAAANMA
					DQA6AA4ArwU6BT2AO6IAvwDAgD6AP6IFPgU/
					gQHxgQHyI0CEWAAAAAAAI0B9AAAAAAAA0gAN
					ADYAYwVEgCiBAfTTAA0AOgAOADsFRwVQgCeo
					AGgFSQVKBUsAmQVNAJQFT4AZgQH1gQH2gQH3
					gC+BAfiAK4EB+agFUQVSBVMFVACdAHQAnQVY
					gQH6gQH7gQH8gQH9gDKAJIAygQIAEBBZdGFi
					IGdyb3VwWkFYVGFiR3JvdXDTAA0AOgAOAK8F
					XgVhgDuiALEAsoA3gDiiBWIFY4EB/oEB/yNA
					gsAAAAAAANMADQA6AA4ArwVnBWqAO6IAvwDA
					gD6AP6IFawVsgQIBgQICI0CDiAAAAAAAI0B3
					kAAAAAAA0gANADYAYwVxgCiBAgTTAA0AOgAO
					ADsFdAV/gCeqAJQFdgV3BXgFeQCZBXsFfAV9
					BX6AK4ECBYECBoECB4ECCIAvgQIJgQIKgQIL
					gQIMqgCiBYEAnQWDBYQD8QB0BYcAcwWJgDyB
					Ag2AMoECDoECD4EBcoAkgQISgCOBAhNXQVhW
					YWx1ZVxyYWRpbyBidXR0b25dQVhSYWRpb0J1
					dHRvbtMADQA6AA4ArwWPBZKAO6IAsQCygDeA
					OKIFkwWUgQIQgQIRI0CHeAAAAAAAI0BuAAAA
					AAAAVlRDUC9JUNMADQA6AA4ArwWaBZ2AO6IA
					vwDAgD6AP6IFngWfgQIUgQIVI0BQQAAAAAAA
					I0A4AAAAAAAA0gANADYANwWkgFaBAhfTAA0A
					OgAOADsFpwWsgCekAD0APwBBAEKAC4ANgA+A
					EKQFrQWuACUFsIECGIECGYAEgQIa0gANAFAA
					UQWzgBJPENAAAAACAAFANQAAAAMAAUA2AAAA
					AAABQDcAAAACAALAOEREAABDfgAAAALAOUNF
					AABChAAAAAEAOpRWCNAAABVPAAFAOwAAAQAA
					AUAzAAAI1QABQDQAAXCLAAFAagAAAdAAAUBr
					AAADIAABQAcAAAAAAAFAAAAACjYAAUABAAAA
					AQABQAIAAAAAAAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAAAABQFoA
					AAAAAAFAWwAACNUAAUBcAAAI1QABQGwAAAAA
					0gANAA4ADwW2gFWlBbcFuAW5BboFu4ECG4EC
					JYECO4ECS4ECW9IADQA2AGMFvoAogQIc0wAN
					ADoADgA7BcEFyoAnqABoBcMFxAXFAGwFxwXI
					BcmAGYECHYECHoECH4AdgQIggQIhgQIiqABx
					BcwAcwB0AHUF0AB0ACWAIYECI4AjgCSAJYEC
					JIAkgATSAA0ANgBjBdWAKIECJtMADQA6AA4A
					OwXYBeaAJ60F2QXaBdsAlAXdAGgF3wXgBeEF
					4gCZBeQF5YECJ4ECKIECKYArgQIqgBmBAiuB
					AiyBAi2BAi6AL4ECL4ECMK0F5wXoAHQAnQXr
					BewAdAXuAHMF8ACdAmwAdIECMYECMoAkgDKB
					AjWBAjiAJIECOYAjgQI6gDKA44Ak0wANADoA
					DgCvBfYF+YA7ogCxALKAN4A4ogX6BfuBAjOB
					AjTTAA0AOgAOAK8F/gYBgDuiAL8AwIA+gD+i
					BgIGA4ECNoECN9IADQA2AGMGBoAogQI80wAN
					ADoADgA7BgkGEoAnqABoBgsGDAYNAJkGDwCU
					BhGAGYECPYECPoECP4AvgQJAgCuBAkGoAJ4G
					FAYVBhYGFwB0AJ0GGoAzgQJCgQJDgQJEgQJH
					gCSAMoECSNMADQA6AA4ArwYdBiCAO6IAsQCy
					gDeAOKIGIQYigQJFgQJG0wANADoADgCvBiUG
					KIA7ogC/AMCAPoA/ogYpBiqBAkmBAkrSAA0A
					NgBjBi2AKIECTNMADQA6AA4AOwYwBjmAJ6gA
					aAYyBjMGNACZBjYAlAY4gBmBAk2BAk6BAk+A
					L4ECUIArgQJRqAY6BjsGPAY9AJ0AdACdBkGB
					AlKBAlOBAlSBAlWAMoAkgDKBAljTAA0AOgAO
					AK8GRAZHgDuiALEAsoA3gDiiBkgGSYECVoEC
					V9MADQA6AA4ArwZMBk+AO6IAvwDAgD6AP6IG
					UAZRgQJZgQJa0gANADYAYwZUgCiBAlzTAA0A
					OgAOADsGVwZigCeqAJQGWQZaBlsGXACZBl4G
					XwZgBmGAK4ECXYECXoECX4ECYIAvgQJhgQJi
					gQJjgQJkqgCiBmQAnQZmBmcD8QB0BmoAcwZs
					gDyBAmWAMoECZoECZ4EBcoAkgQJqgCOBAmvT
					AA0AOgAOAK8GbwZygDuiALEAsoA3gDiiBnMG
					dIECaIECadMADQA6AA4ArwZ3BnqAO6IAvwDA
					gD6AP6IGewZ8gQJsgQJt2AANABwAHQAeAB8A
					IAAhACIAIwAkACUAJgaCBoMGhAaFgIaAAIAE
					gAOBAm+BAnKBAnGBAnBfECZNYWtlIGEgc2Vs
					ZWN0aW9uIGZyb20gdGhlIHBvcHVwYnV0dG9u
					LiNAAXkQwsXiztIADQAOAA8GioBVogaLBoyB
					AnOBAs/SAA0ANgA3Bo+AVoECdNMADQA6AA4A
					OwaSBpmAJ6YAPQaUAD8GlgBBAEKAC4ECdYAN
					gQJ2gA+AEKYGmgabBpwGnQAlBp+BAneBAniB
					AnmBAnqABIECe9IADQBQAFEGooASTxDQAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAQAC
					wDhEWEAAQ9QAAAACwDlDiwAAQ2wAAAABADoW
					hPggAAAVUAABQDsAAAEAAAFAMwAACNUAAUA0
					AAFwiwABQGoAAAHQAAFAawAAAyAAAUAHAAAA
					AAABQAAAAAo3AAFAAQAAAAEAAUACAAAA/wAB
					QAMAAAAAAAFABAAAAAAAAUAFAAAAAAABQAYA
					AAAAAAFAWQAAAAAAAUBaAAAAAAABQFsAAAjV
					AAFAXAAACNUAAUBsAAAAAV8QJCVAIG9uIHBv
					cCB1cCBidXR0b24gMiBpbiB0YWIgZ3JvdXAg
					MSM/y/Tnnglq5NIADQAOAA8Gp4BVpQaoBqkG
					qgarBqyBAnyBAoaBApyBAqyBArzSAA0ANgBj
					Bq+AKIECfdMADQA6AA4AOwayBruAJ6gAaAa0
					BrUGtgBsBrgGuQa6gBmBAn6BAn+BAoCAHYEC
					gYECgoECg6gAcQa9AHMAdAB1BsEAdAAlgCGB
					AoSAI4AkgCWBAoWAJIAE0gANADYAYwbGgCiB
					AofTAA0AOgAOADsGyQbXgCetBsoGywbMAJQG
					zgBoBtAG0QbSBtMAmQbVBtaBAoiBAomBAoqA
					K4ECi4AZgQKMgQKNgQKOgQKPgC+BApCBApGt
					BtgG2QB0AJ0G3AbdAHQG3wBzBuEAnQJsAHSB
					ApKBApOAJIAygQKWgQKZgCSBApqAI4ECm4Ay
					gOOAJNMADQA6AA4ArwbnBuqAO6IAsQCygDeA
					OKIG6wbsgQKUgQKV0wANADoADgCvBu8G8oA7
					ogC/AMCAPoA/ogbzBvSBApeBApjSAA0ANgBj
					BveAKIECndMADQA6AA4AOwb6BwOAJ6gAaAb8
					Bv0G/gCZBwAAlAcCgBmBAp6BAp+BAqCAL4EC
					oYArgQKiqACeBwUHBgcHBwgAdACdBwuAM4EC
					o4ECpIECpYECqIAkgDKBAqnTAA0AOgAOAK8H
					DgcRgDuiALEAsoA3gDiiBxIHE4ECpoECp9MA
					DQA6AA4ArwcWBxmAO6IAvwDAgD6AP6IHGgcb
					gQKqgQKr0gANADYAYwcegCiBAq3TAA0AOgAO
					ADsHIQcqgCeoAGgHIwckByUAmQcnAJQHKYAZ
					gQKugQKvgQKwgC+BArGAK4ECsqgHKwcsBy0H
					LgCdAHQAnQcygQKzgQK0gQK1gQK2gDKAJIAy
					gQK5EBjTAA0AOgAOAK8HNgc5gDuiALEAsoA3
					gDiiBzoHO4ECt4ECuNMADQA6AA4Arwc+B0GA
					O6IAvwDAgD6AP6IHQgdDgQK6gQK70gANADYA
					YwdGgCiBAr3TAA0AOgAOADsHSQdUgCeqAJQA
					aAdMB00HTgdPAJkHUQdSB1OAK4AZgQK+gQK/
					gQLAgQLBgC+BAsKBAsOBAsSqAKIAnQdXB1gH
					WQdaB1sAdABzB16APIAygQLFgQLGgQLHgQLI
					gQLLgCSAI4ECzF1wb3AgdXAgYnV0dG9uXUF1
					dG9tYXRpY2FsbHldQVhQb3BVcEJ1dHRvbtMA
					DQA6AA4ArwdkB2eAO6IAsQCygDeAOKIHaAdp
					gQLJgQLKI0CHyAAAAAAAI0B54AAAAAAA0wAN
					ADoADgCvB24HcYA7ogC/AMCAPoA/ogdyB3OB
					As2BAs4jQHAQAAAAAAAjQDoAAAAAAADSAA0A
					NgA3B3iAVoEC0NMADQA6AA4AOwd7B4CAJ6QA
					PQA/AEEAQoALgA2AD4AQpAeBB4IAJQeEgQLR
					gQLSgASBAtPSAA0AUABRB4eAEk8Q0AAAAAIA
					AUA1AAAAAwABQDYAAAAAAAFANwAAAAIAAsA4
					RFhAAEPUAAAAAsA5Q4sAAENsAAAAAQA6HDtq
					2AAAFVAAAUA7AAABAAABQDMAAAjVAAFANAAB
					cIsAAUBqAAAB0AABQGsAAAMgAAFABwAAAAAA
					AUAAAAAKNwABQAEAAAABAAFAAgAAAAAAAUAD
					AAAAAAABQAQAAAAAAAFABQAAAAAAAUAGAAAA
					AAABQFkAAAAAAAFAWgAAAAAAAUBbAAAI7wAB
					QFwAAAjvAAFAbAAAAADSAA0ADgAPB4qAVaUH
					iweMB40HjgePgQLUgQLegQL0gQMEgQMU0gAN
					ADYAYweSgCiBAtXTAA0AOgAOADsHlQeegCeo
					AGgHlweYB5kAbAebB5wHnYAZgQLWgQLXgQLY
					gB2BAtmBAtqBAtuoAHEHoABzAHQAdQekAHQA
					JYAhgQLcgCOAJIAlgQLdgCSABNIADQA2AGMH
					qYAogQLf0wANADoADgA7B6wHuoAnrQetB64H
					rwCUB7EAaAezB7QHtQe2AJkHuAe5gQLggQLh
					gQLigCuBAuOAGYEC5IEC5YEC5oEC54AvgQLo
					gQLprQe7B7wAdACdB78HwAB0B8IAcwfEAJ0C
					bAB0gQLqgQLrgCSAMoEC7oEC8YAkgQLygCOB
					AvOAMoDjgCTTAA0AOgAOAK8HygfNgDuiALEA
					soA3gDiiB84Hz4EC7IEC7dMADQA6AA4ArwfS
					B9WAO6IAvwDAgD6AP6IH1gfXgQLvgQLw0gAN
					ADYAYwfagCiBAvXTAA0AOgAOADsH3QfmgCeo
					AGgH3wfgB+EAmQfjAJQH5YAZgQL2gQL3gQL4
					gC+BAvmAK4EC+qgAngfoB+kH6gfrAHQAnQfu
					gDOBAvuBAvyBAv2BAwCAJIAygQMB0wANADoA
					DgCvB/EH9IA7ogCxALKAN4A4ogf1B/aBAv6B
					Av/TAA0AOgAOAK8H+Qf8gDuiAL8AwIA+gD+i
					B/0H/oEDAoEDA9IADQA2AGMIAYAogQMF0wAN
					ADoADgA7CAQIDYAnqABoCAYIBwgIAJkICgCU
					CAyAGYEDBoEDB4EDCIAvgQMJgCuBAwqoCA4I
					DwgQCBEAnQB0AJ0IFYEDC4EDDIEDDYEDDoAy
					gCSAMoEDEdMADQA6AA4ArwgYCBuAO6IAsQCy
					gDeAOKIIHAgdgQMPgQMQ0wANADoADgCvCCAI
					I4A7ogC/AMCAPoA/oggkCCWBAxKBAxPSAA0A
					NgBjCCiAKIEDFdMADQA6AA4AOwgrCDaAJ6oA
					lABoCC4ILwgwCDEAmQgzCDQINYArgBmBAxaB
					AxeBAxiBAxmAL4EDGoEDG4EDHKoAogCiCDkI
					Ogg7CDwIPQB0AHMIQIA8gDyBAx2BAx6BAx+B
					AyCBAyOAJIAjgQMk0wANADoADgCvCEMIRoA7
					ogCxALKAN4A4oghHCEiBAyGBAyLTAA0AOgAO
					AK8ISwhOgDuiAL8AwIA+gD+iCE8IUIEDJYED
					JtgADQAcAB0AHgAfACAAIQAiACMAJAAlACYI
					VghXCFgIWYCGgACABIADgQMogQMrgQMqgQMp
					0gANAZABkQhcgIlTT2ZmIz/2qJqIrOJM0gAN
					AA4ADwhggFWiCGEIYoEDLIEDrNIADQA2ADcI
					ZYBWgQMt0wANADoADgA7CGgIb4AnpgA9CGoA
					PwhsAEEAQoALgQMugA2BAy+AD4AQpghwCHEI
					cghzACUIdYEDMIEDMYEDMoEDM4AEgQM00gAN
					AFAAUQh4gBJPENAAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAABAALAOERYQABD7AAAAALA
					OULkAABCbAAAAAEAOnCkWZAAABVQAAFAOwAA
					AQAAAUAzAAAI7wABQDQAAXCLAAFAagAAAEoA
					AUBrAAADIAABQAcAAAAAAAFAAAAACjgAAUAB
					AAAAAQABQAIAAAD/AAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAAAAB
					QFoAAAAAAAFAWwAACO8AAUBcAAAI7wABQGwA
					AAABXxApJUAgb24gbWVudSBpdGVtIFxVMjAx
					Q09mZlxVMjAxRCBpbiBtZW51IDEjP8Ige6CK
					TqPSAA0ADgAPCH2AVacIfgh/CIAIgQiCCIMI
					hIEDNYEDP4EDVYEDZYEDdYEDiIEDl9IADQA2
					AGMIh4AogQM20wANADoADgA7CIoIk4AnqABo
					CIwIjQiOAGwIkAiRCJKAGYEDN4EDOIEDOYAd
					gQM6gQM7gQM8qABxCJUAcwB0AHUImQB0ACWA
					IYEDPYAjgCSAJYEDPoAkgATSAA0ANgBjCJ6A
					KIEDQNMADQA6AA4AOwihCK+AJ60IogijCKQA
					lAimAGgIqAipCKoIqwCZCK0IroEDQYEDQoED
					Q4ArgQNEgBmBA0WBA0aBA0eBA0iAL4EDSYED
					Sq0IsAixAHQAnQi0CLUAdAi3AHMIuQCdAmwA
					dIEDS4EDTIAkgDKBA0+BA1KAJIEDU4AjgQNU
					gDKA44Ak0wANADoADgCvCL8IwoA7ogCxALKA
					N4A4ogjDCMSBA02BA07TAA0AOgAOAK8IxwjK
					gDuiAL8AwIA+gD+iCMsIzIEDUIEDUdIADQA2
					AGMIz4AogQNW0wANADoADgA7CNII24AnqABo
					CNQI1QjWAJkI2ACUCNqAGYEDV4EDWIEDWYAv
					gQNagCuBA1uoAJ4I3QjeCN8I4AB0AJ0I44Az
					gQNcgQNdgQNegQNhgCSAMoEDYtMADQA6AA4A
					rwjmCOmAO6IAsQCygDeAOKII6gjrgQNfgQNg
					0wANADoADgCvCO4I8YA7ogC/AMCAPoA/ogjy
					CPOBA2OBA2TSAA0ANgBjCPaAKIEDZtMADQA6
					AA4AOwj5CQKAJ6gAaAj7CPwI/QCZCP8AlAkB
					gBmBA2eBA2iBA2mAL4EDaoArgQNrqAkDCQQJ
					BQkGAJ0AdACdCQqBA2yBA22BA26BA2+AMoAk
					gDKBA3LTAA0AOgAOAK8JDQkQgDuiALEAsoA3
					gDiiCREJEoEDcIEDcdMADQA6AA4ArwkVCRiA
					O6IAvwDAgD6AP6IJGQkagQNzgQN00gANADYA
					YwkdgCiBA3bTAA0AOgAOADsJIAkrgCeqAJQA
					aAkjCSQJJQkmAJkJKAkpCSqAK4AZgQN3gQN4
					gQN5gQN6gC+BA3uBA3yBA32qAKIAogkuCS8J
					MAkxCTIAdABzCTWAPIA8gQN+gQN/gQOAgQOB
					gQOEgCSAI4EDhdMADQA6AA4Arwk4CTuAO6IA
					sQCygDeAOKIJPAk9gQOCgQOD0wANADoADgCv
					CUAJQ4A7ogC/AMCAPoA/oglECUWBA4aBA4fS
					AA0ANgBjCUiAKIEDidMADQA6AA4AOwlLCVSA
					J6gAlABoCU4JTwlQAJkJUglTgCuAGYEDioED
					i4EDjIAvgQONgQOOqACdCVYCNwlYCVkAnQBz
					CVyAMoEDj4DIgQOQgQORgDKAI4EDlBAE0wAN
					ADoADgCvCWAJY4A7ogCxALKAN4A4oglkCWWB
					A5KBA5MjQHnQAAAAAADTAA0AOgAOAK8JaQls
					gDuiAL8AwIA+gD+iCW0JboEDlYEDliNAUoAA
					AAAAANIADQA2AGMJcoAogQOY0wANADoADgA7
					CXUJgYAnqwCUCXcJeAl5CXoJewl8AJkJfgl/
					CYCAK4EDmYEDmoEDm4EDnIEDnYEDnoAvgQOf
					gQOggQOhqwDZCYMAcwmFCYYAnQmIANkJigBz
					CYyAS4EDooAjgQOjgQOkgDKBA6eAS4EDqIAj
					gQOp0wANADoADgCvCY8JkoA7ogCxALKAN4A4
					ogmTCZSBA6WBA6YjQH0QAAAAAADTAA0AOgAO
					AK8JmAmbgDuiAL8AwIA+gD+iCZwJnYEDqoED
					qyNAMgAAAAAAANIADQA2ADcJoYBWgQOt0wAN
					ADoADgA7CaQJqYAnpAA9AD8AQQBCgAuADYAP
					gBCkCaoJqwAlCa2BA66BA6+ABIEDsNIADQBQ
					AFEJsIASTxDQAAAAAgABQDUAAAADAAFANgAA
					AAAAAUA3AAAAAgACwDhEWEAAQ+wAAAACwDlC
					5AAAQmwAAAABADp4vU1YAAAVUAABQDsAAAEA
					AAFAMwAACO8AAUA0AAFwiwABQGoAAABKAAFA
					awAAAyAAAUAHAAAAAAABQAAAAAo4AAFAAQAA
					AAEAAUACAAAAAAABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAAAAAUBa
					AAAAAAABQFsAAAjvAAFAXAAACO8AAUBsAAAA
					ANIADQAOAA8Js4BVpwm0CbUJtgm3CbgJuQm6
					gQOxgQO7gQPRgQPhgQPxgQQEgQQS0gANADYA
					Ywm9gCiBA7LTAA0AOgAOADsJwAnJgCeoAGgJ
					wgnDCcQAbAnGCccJyIAZgQOzgQO0gQO1gB2B
					A7aBA7eBA7ioAHEJywBzAHQAdQnPAHQAJYAh
					gQO5gCOAJIAlgQO6gCSABNIADQA2AGMJ1IAo
					gQO80wANADoADgA7CdcJ5YAnrQnYCdkJ2gCU
					CdwAaAneCd8J4AnhAJkJ4wnkgQO9gQO+gQO/
					gCuBA8CAGYEDwYEDwoEDw4EDxIAvgQPFgQPG
					rQnmCecAdACdCeoJ6wB0Ce0AcwnvAJ0CbAB0
					gQPHgQPIgCSAMoEDy4EDzoAkgQPPgCOBA9CA
					MoDjgCTTAA0AOgAOAK8J9Qn4gDuiALEAsoA3
					gDiiCfkJ+oEDyYEDytMADQA6AA4Arwn9CgCA
					O6IAvwDAgD6AP6IKAQoCgQPMgQPN0gANADYA
					YwoFgCiBA9LTAA0AOgAOADsKCAoRgCeoAGgK
					CgoLCgwAmQoOAJQKEIAZgQPTgQPUgQPVgC+B
					A9aAK4ED16gAngoTChQKFQoWAHQAnQoZgDOB
					A9iBA9mBA9qBA92AJIAygQPe0wANADoADgCv
					ChwKH4A7ogCxALKAN4A4ogogCiGBA9uBA9zT
					AA0AOgAOAK8KJAongDuiAL8AwIA+gD+iCigK
					KYED34ED4NIADQA2AGMKLIAogQPi0wANADoA
					DgA7Ci8KOIAnqABoCjEKMgozAJkKNQCUCjeA
					GYED44ED5IED5YAvgQPmgCuBA+eoCjkKOgo7
					CjwAnQB0AJ0KQIED6IED6YED6oED64AygCSA
					MoED7tMADQA6AA4ArwpDCkaAO6IAsQCygDeA
					OKIKRwpIgQPsgQPt0wANADoADgCvCksKToA7
					ogC/AMCAPoA/ogpPClCBA++BA/DSAA0ANgBj
					ClOAKIED8tMADQA6AA4AOwpWCmGAJ6oAlABo
					ClkKWgpbClwAmQpeCl8KYIArgBmBA/OBA/SB
					A/WBA/aAL4ED94ED+IED+aoAogCiCmQKZQpm
					CmcKaAB0AHMKa4A8gDyBA/qBA/uBA/yBA/2B
					BACAJIAjgQQB0wANADoADgCvCm4KcYA7ogCx
					ALKAN4A4ogpyCnOBA/6BA//TAA0AOgAOAK8K
					dgp5gDuiAL8AwIA+gD+iCnoKe4EEAoEEA9IA
					DQA2AGMKfoAogQQF0wANADoADgA7CoEKioAn
					qACUAGgKhAqFCoYAmQqIComAK4AZgQQGgQQH
					gQQIgC+BBAmBBAqoAJ0JVgI3Co4KjwCdAHMK
					koAygQOPgMiBBAuBBAyAMoAjgQQP0wANADoA
					DgCvCpUKmIA7ogCxALKAN4A4ogqZCpqBBA2B
					BA7TAA0AOgAOAK8KnQqggDuiAL8AwIA+gD+i
					CqEKooEEEIEEEdIADQA2AGMKpYAogQQT0wAN
					ADoADgA7CqgKtIAnqwCUCqoKqwqsCq0Krgqv
					AJkKsQqyCrOAK4EEFIEEFYEEFoEEF4EEGIEE
					GYAvgQQagQQbgQQcqwDZCrYAcwq4CrkAnQq7
					ANkKvQBzCr+AS4EEHYAjgQQegQQfgDKBBCKA
					S4EEI4AjgQQk0wANADoADgCvCsIKxYA7ogCx
					ALKAN4A4ogrGCseBBCCBBCHTAA0AOgAOAK8K
					ygrNgDuiAL8AwIA+gD+iCs4Kz4EEJYEEJtgA
					DQAcAB0AHgAfACAAIQAiACMAJAAlACYGggrW
					CtcK2ICGgACABIADgQJvgQQqgQQpgQQoIz/1
					of8uSOin0gANAA4ADwrcgFWiCt0K3oEEK4EE
					h9IADQA2ADcK4YBWgQQs0wANADoADgA7CuQK
					64AnpgA9CuYAPwroAEEAQoALgQQtgA2BBC6A
					D4AQpgrsCu0K7grvACUK8YEEL4EEMIEEMYEE
					MoAEgQQz0gANAFAAUQr0gBJPENAAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAABAALAOERY
					QABD1oAAAALAOUOLAABDcQAAAAEAOslT8qgA
					ABVQAAFAOwAAAQAAAUAzAAAI1QABQDQAAXCL
					AAFAagAAAdAAAUBrAAADIAABQAcAAAAAAAFA
					AAAACjkAAUABAAAAAQABQAIAAAD/AAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAAAABQFoAAAAAAAFAWwAACNUAAUBc
					AAAI1QABQGwAAAABIz/BTmW+oLof0gANAA4A
					Dwr4gFWlCvkK+gr7CvwK/YEENIEEPoEEVIEE
					ZIEEdNIADQA2AGMLAIAogQQ10wANADoADgA7
					CwMLDIAnqABoCwULBgsHAGwLCQsKCwuAGYEE
					NoEEN4EEOIAdgQQ5gQQ6gQQ7qABxCw4AcwB0
					AHULEgB0ACWAIYEEPIAjgCSAJYEEPYAkgATS
					AA0ANgBjCxeAKIEEP9MADQA6AA4AOwsaCyiA
					J60LGwscCx0AlAsfAGgLIQsiCyMLJACZCyYL
					J4EEQIEEQYEEQoArgQRDgBmBBESBBEWBBEaB
					BEeAL4EESIEESa0LKQsqAHQAnQstCy4AdAsw
					AHMLMgCdAmwAdIEESoEES4AkgDKBBE6BBFGA
					JIEEUoAjgQRTgDKA44Ak0wANADoADgCvCzgL
					O4A7ogCxALKAN4A4ogs8Cz2BBEyBBE3TAA0A
					OgAOAK8LQAtDgDuiAL8AwIA+gD+iC0QLRYEE
					T4EEUNIADQA2AGMLSIAogQRV0wANADoADgA7
					C0sLVIAnqABoC00LTgtPAJkLUQCUC1OAGYEE
					VoEEV4EEWIAvgQRZgCuBBFqoAJ4LVgtXC1gL
					WQB0AJ0LXIAzgQRbgQRcgQRdgQRggCSAMoEE
					YdMADQA6AA4ArwtfC2KAO6IAsQCygDeAOKIL
					YwtkgQRegQRf0wANADoADgCvC2cLaoA7ogC/
					AMCAPoA/ogtrC2yBBGKBBGPSAA0ANgBjC2+A
					KIEEZdMADQA6AA4AOwtyC3uAJ6gAaAt0C3UL
					dgCZC3gAlAt6gBmBBGaBBGeBBGiAL4EEaYAr
					gQRqqAt8C30Lfgt/AJ0AdACdC4OBBGuBBGyB
					BG2BBG6AMoAkgDKBBHEQFdMADQA6AA4ArwuH
					C4qAO6IAsQCygDeAOKILiwuMgQRvgQRw0wAN
					ADoADgCvC48LkoA7ogC/AMCAPoA/oguTC5SB
					BHKBBHPSAA0ANgBjC5eAKIEEddMADQA6AA4A
					OwuaC6WAJ6oAlABoC50LngufC6AAmQuiC6ML
					pIArgBmBBHaBBHeBBHiBBHmAL4EEeoEEe4EE
					fKoAogCdC6gLqQuqC6sLrAB0AHMLr4A8gDKB
					BH2BBH6BBH+BBICBBIOAJIAjgQSE0wANADoA
					DgCvC7ILtYA7ogCxALKAN4A4ogu2C7eBBIGB
					BILTAA0AOgAOAK8Lugu9gDuiAL8AwIA+gD+i
					C74Lv4EEhYEEhtIADQA2ADcLwoBWgQSI0wAN
					ADoADgA7C8ULyoAnpAA9AD8AQQBCgAuADYAP
					gBCkC8sLzAAlC86BBImBBIqABIEEi9IADQBQ
					AFEL0YASTxDQAAAAAgABQDUAAAADAAFANgAA
					AAAAAUA3AAAAAgACwDhEWEAAQ9aAAAACwDlD
					iwAAQ3EAAAABADrPDEXYAAAVUAABQDsAAAEA
					AAFAMwAACNUAAUA0AAFwiwABQGoAAAHQAAFA
					awAAAyAAAUAHAAAAAAABQAAAAAo5AAFAAQAA
					AAEAAUACAAAAAAABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAAAAAUBa
					AAAAAAABQFsAAAjvAAFAXAAACO8AAUBsAAAA
					ANIADQAOAA8L1IBVpQvVC9YL1wvYC9mBBIyB
					BJaBBKyBBLyBBMzSAA0ANgBjC9yAKIEEjdMA
					DQA6AA4AOwvfC+iAJ6gAaAvhC+IL4wBsC+UL
					5gvngBmBBI6BBI+BBJCAHYEEkYEEkoEEk6gA
					cQvqAHMAdAB1C+4AdAAlgCGBBJSAI4AkgCWB
					BJWAJIAE0gANADYAYwvzgCiBBJfTAA0AOgAO
					ADsL9gwEgCetC/cL+Av5AJQL+wBoC/0L/gv/
					DAAAmQwCDAOBBJiBBJmBBJqAK4EEm4AZgQSc
					gQSdgQSegQSfgC+BBKCBBKGtDAUMBgB0AJ0M
					CQwKAHQMDABzDA4AnQJsAHSBBKKBBKOAJIAy
					gQSmgQSpgCSBBKqAI4EEq4AygOOAJNMADQA6
					AA4ArwwUDBeAO6IAsQCygDeAOKIMGAwZgQSk
					gQSl0wANADoADgCvDBwMH4A7ogC/AMCAPoA/
					ogwgDCGBBKeBBKjSAA0ANgBjDCSAKIEErdMA
					DQA6AA4AOwwnDDCAJ6gAaAwpDCoMKwCZDC0A
					lAwvgBmBBK6BBK+BBLCAL4EEsYArgQSyqACe
					DDIMMww0DDUAdACdDDiAM4EEs4EEtIEEtYEE
					uIAkgDKBBLnTAA0AOgAOAK8MOww+gDuiALEA
					soA3gDiiDD8MQIEEtoEEt9MADQA6AA4ArwxD
					DEaAO6IAvwDAgD6AP6IMRwxIgQS6gQS70gAN
					ADYAYwxLgCiBBL3TAA0AOgAOADsMTgxXgCeo
					AGgMUAxRDFIAmQxUAJQMVoAZgQS+gQS/gQTA
					gC+BBMGAK4EEwqgMWAxZDFoMWwCdAHQAnQxf
					gQTDgQTEgQTFgQTGgDKAJIAygQTJ0wANADoA
					DgCvDGIMZYA7ogCxALKAN4A4ogxmDGeBBMeB
					BMjTAA0AOgAOAK8MagxtgDuiAL8AwIA+gD+i
					DG4Mb4EEyoEEy9IADQA2AGMMcoAogQTN0wAN
					ADoADgA7DHUMgIAnqgCUAGgMeAx5DHoMewCZ
					DH0Mfgx/gCuAGYEEzoEEz4EE0IEE0YAvgQTS
					gQTTgQTUqgCiAKIMgwyEDIUMhgyHAHQAcwyK
					gDyAPIEE1YEE1oEE14EE2IEE24AkgCOBBNzT
					AA0AOgAOAK8MjQyQgDuiALEAsoA3gDiiDJEM
					koEE2YEE2tMADQA6AA4ArwyVDJiAO6IAvwDA
					gD6AP6IMmQyagQTdgQTe2AANABwAHQAeAB8A
					IAAhACIAIwAkACUAJgygDKEMogyjgIaAAIAE
					gAOBBOCBBOOBBOKBBOHSAA0BkAGRB2CAiSM/
					9Fpvgm7aqdIADQAOAA8MqYBVogyqDKuBBOSB
					BWPSAA0ANgA3DK6AVoEE5dMADQA6AA4AOwyx
					DLiAJ6YAPQyzAD8MtQBBAEKAC4EE5oANgQTn
					gA+AEKYMuQy6DLsMvAAlDL6BBOiBBOmBBOqB
					BOuABIEE7NIADQBQAFEMwYASTxDQAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAQACwDhE
					WAAAQ7+AAAACwDlC4gAAQZAAAAABADoa3qhw
					AAAVUQABQDsAAAEAAAFAMwAACO8AAUA0AAFw
					iwABQGoAAABKAAFAawAAAyAAAUAHAAAAAAAB
					QAAAAAo6AAFAAQAAAAEAAUACAAAA/wABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAAAAAAUBaAAAAAAABQFsAAAjvAAFA
					XAAACO8AAUBsAAAAAV8QMyVAIG9uIG1lbnUg
					aXRlbSBcVTIwMUNBdXRvbWF0aWNhbGx5XFUy
					MDFEIGluIG1lbnUgMSM/wEhZNSV7u9IADQAO
					AA8MxoBVpwzHDMgMyQzKDMsMzAzNgQTtgQT3
					gQUNgQUdgQUtgQVAgQVO0gANADYAYwzQgCiB
					BO7TAA0AOgAOADsM0wzcgCeoAGgM1QzWDNcA
					bAzZDNoM24AZgQTvgQTwgQTxgB2BBPKBBPOB
					BPSoAHEM3gBzAHQAdQziAHQAJYAhgQT1gCOA
					JIAlgQT2gCSABNIADQA2AGMM54AogQT40wAN
					ADoADgA7DOoM+IAnrQzrDOwM7QCUDO8AaAzx
					DPIM8wz0AJkM9gz3gQT5gQT6gQT7gCuBBPyA
					GYEE/YEE/oEE/4EFAIAvgQUBgQUCrQz5DPoA
					dACdDP0M/gB0DQAAcw0CAJ0CbAB0gQUDgQUE
					gCSAMoEFB4EFCoAkgQULgCOBBQyAMoDjgCTT
					AA0AOgAOAK8NCA0LgDuiALEAsoA3gDiiDQwN
					DYEFBYEFBtMADQA6AA4Arw0QDROAO6IAvwDA
					gD6AP6INFA0VgQUIgQUJ0gANADYAYw0YgCiB
					BQ7TAA0AOgAOADsNGw0kgCeoAGgNHQ0eDR8A
					mQ0hAJQNI4AZgQUPgQUQgQURgC+BBRKAK4EF
					E6gAng0mDScNKA0pAHQAnQ0sgDOBBRSBBRWB
					BRaBBRmAJIAygQUa0wANADoADgCvDS8NMoA7
					ogCxALKAN4A4og0zDTSBBReBBRjTAA0AOgAO
					AK8NNw06gDuiAL8AwIA+gD+iDTsNPIEFG4EF
					HNIADQA2AGMNP4AogQUe0wANADoADgA7DUIN
					S4AnqABoDUQNRQ1GAJkNSACUDUqAGYEFH4EF
					IIEFIYAvgQUigCuBBSOoDUwNTQ1ODU8AnQB0
					AJ0NU4EFJIEFJYEFJoEFJ4AygCSAMoEFKtMA
					DQA6AA4Arw1WDVmAO6IAsQCygDeAOKINWg1b
					gQUogQUp0wANADoADgCvDV4NYYA7ogC/AMCA
					PoA/og1iDWOBBSuBBSzSAA0ANgBjDWaAKIEF
					LtMADQA6AA4AOw1pDXSAJ6oAlABoDWwNbQ1u
					DW8AmQ1xDXINc4ArgBmBBS+BBTCBBTGBBTKA
					L4EFM4EFNIEFNaoAogCiDXcNeA15DXoNewB0
					AHMNfoA8gDyBBTaBBTeBBTiBBTmBBTyAJIAj
					gQU90wANADoADgCvDYENhIA7ogCxALKAN4A4
					og2FDYaBBTqBBTvTAA0AOgAOAK8NiQ2MgDui
					AL8AwIA+gD+iDY0NjoEFPoEFP9IADQA2AGMN
					kYAogQVB0wANADoADgA7DZQNnYAnqACUAGgN
					lw2YDZkAmQ2bDZyAK4AZgQVCgQVDgQVEgC+B
					BUWBBUaoAJ0JVgI3DaENogCdAHMNpYAygQOP
					gMiBBUeBBUiAMoAjgQVL0wANADoADgCvDagN
					q4A7ogCxALKAN4A4og2sDa2BBUmBBUojQHbQ
					AAAAAADTAA0AOgAOAK8NsQ20gDuiAL8AwIA+
					gD+iDbUNtoEFTIEFTdIADQA2AGMNuYAogQVP
					0wANADoADgA7DbwNyIAnqwCUDb4Nvw3ADcEN
					wg3DAJkNxQ3GDceAK4EFUIEFUYEFUoEFU4EF
					VIEFVYAvgQVWgQVXgQVYqwCdDcoAcw3MDc0A
					nQ3PAJ0N0QBzDdOAMoEFWYAjgQVagQVbgDKB
					BV6AMoEFX4AjgQVg0wANADoADgCvDdYN2YA7
					ogCxALKAN4A4og3aDduBBVyBBV0jQHcQAAAA
					AADTAA0AOgAOAK8N3w3igDuiAL8AwIA+gD+i
					DeMN5IEFYYEFYtIADQA2ADcN54BWgQVk0wAN
					ADoADgA7DeoN74AnpAA9AD8AQQBCgAuADYAP
					gBCkDfAN8QAlDfOBBWWBBWaABIEFZ9IADQBQ
					AFEN9oASTxDQAAAAAgABQDUAAAADAAFANgAA
					AAAAAUA3AAAAAgACwDhEWAAAQ7+AAAACwDlC
					4gAAQZAAAAABADoduxxAAAAVUQABQDsAAAEA
					AAFAMwAACO8AAUA0AAFwiwABQGoAAABKAAFA
					awAAAyAAAUAHAAAAAAABQAAAAAo6AAFAAQAA
					AAEAAUACAAAAAAABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAAAAAUBa
					AAAAAAABQFsAAAjvAAFAXAAACO8AAUBsAAAA
					ANIADQAOAA8N+YBVpw36DfsN/A39Df4N/w4A
					gQVogQVygQWIgQWYgQWogQW7gQXJ0gANADYA
					Yw4DgCiBBWnTAA0AOgAOADsOBg4PgCeoAGgO
					CA4JDgoAbA4MDg0ODoAZgQVqgQVrgQVsgB2B
					BW2BBW6BBW+oAHEOEQBzAHQAdQ4VAHQAJYAh
					gQVwgCOAJIAlgQVxgCSABNIADQA2AGMOGoAo
					gQVz0wANADoADgA7Dh0OK4AnrQ4eDh8OIACU
					DiIAaA4kDiUOJg4nAJkOKQ4qgQV0gQV1gQV2
					gCuBBXeAGYEFeIEFeYEFeoEFe4AvgQV8gQV9
					rQ4sDi0AdACdDjAOMQB0DjMAcw41AJ0CbAB0
					gQV+gQV/gCSAMoEFgoEFhYAkgQWGgCOBBYeA
					MoDjgCTTAA0AOgAOAK8OOw4+gDuiALEAsoA3
					gDiiDj8OQIEFgIEFgdMADQA6AA4Arw5DDkaA
					O6IAvwDAgD6AP6IORw5IgQWDgQWE0gANADYA
					Yw5LgCiBBYnTAA0AOgAOADsOTg5XgCeoAGgO
					UA5RDlIAmQ5UAJQOVoAZgQWKgQWLgQWMgC+B
					BY2AK4EFjqgAng5ZDloOWw5cAHQAnQ5fgDOB
					BY+BBZCBBZGBBZSAJIAygQWV0wANADoADgCv
					DmIOZYA7ogCxALKAN4A4og5mDmeBBZKBBZPT
					AA0AOgAOAK8Oag5tgDuiAL8AwIA+gD+iDm4O
					b4EFloEFl9IADQA2AGMOcoAogQWZ0wANADoA
					DgA7DnUOfoAnqABoDncOeA55AJkOewCUDn2A
					GYEFmoEFm4EFnIAvgQWdgCuBBZ6oDn8OgA6B
					DoIAnQB0AJ0OhoEFn4EFoIEFoYEFooAygCSA
					MoEFpdMADQA6AA4Arw6JDoyAO6IAsQCygDeA
					OKIOjQ6OgQWjgQWk0wANADoADgCvDpEOlIA7
					ogC/AMCAPoA/og6VDpaBBaaBBafSAA0ANgBj
					DpmAKIEFqdMADQA6AA4AOw6cDqeAJ6oAlABo
					Dp8OoA6hDqIAmQ6kDqUOpoArgBmBBaqBBauB
					BayBBa2AL4EFroEFr4EFsKoAogCiDqoOqw6s
					Dq0OrgB0AHMOsYA8gDyBBbGBBbKBBbOBBbSB
					BbeAJIAjgQW40wANADoADgCvDrQOt4A7ogCx
					ALKAN4A4og64DrmBBbWBBbbTAA0AOgAOAK8O
					vA6/gDuiAL8AwIA+gD+iDsAOwYEFuYEFutIA
					DQA2AGMOxIAogQW80wANADoADgA7DscO0IAn
					qACUAGgOyg7LDswAmQ7ODs+AK4AZgQW9gQW+
					gQW/gC+BBcCBBcGoAJ0JVgI3DtQO1QCdAHMO
					2IAygQOPgMiBBcKBBcOAMoAjgQXG0wANADoA
					DgCvDtsO3oA7ogCxALKAN4A4og7fDuCBBcSB
					BcXTAA0AOgAOAK8O4w7mgDuiAL8AwIA+gD+i
					DucO6IEFx4EFyNIADQA2AGMO64AogQXK0wAN
					ADoADgA7Du4O+oAnqwCUDvAO8Q7yDvMO9A71
					AJkO9w74DvmAK4EFy4EFzIEFzYEFzoEFz4EF
					0IAvgQXRgQXSgQXTqwCdDvwAcw7+Dv8AnQ8B
					AJ0PAwBzDwWAMoEF1IAjgQXVgQXWgDKBBdmA
					MoEF2oAjgQXb0wANADoADgCvDwgPC4A7ogCx
					ALKAN4A4og8MDw2BBdeBBdjTAA0AOgAOAK8P
					EA8TgDuiAL8AwIA+gD+iDxQPFYEF3IEF3dgA
					DQAcAB0AHgAfACAAIQAiACMAJAAlACYPGw8c
					Dx0PHoCGgACABIADgQXfgQXigQXhgQXgbxAW
					AEMAbABpAGMAawAgAHQAaABlACAgHABPAEsg
					HQAgAGIAdQB0AHQAbwBuAC4jQAFX4TK1XvLS
					AA0ADgAPDyOAVaIPJA8lgQXjgQYu0gANADYA
					Nw8ogFaBBeTTAA0AOgAOADsPKw8ygCemAD0P
					LQA/Dy8AQQBCgAuBBeWADYEF5oAPgBCmDzMP
					NA81DzYAJQ84gQXngQXogQXpgQXqgASBBevS
					AA0AUABRDzuAEk8Q0AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAEAAsA4RJIgAEQbQAAA
					AsA5RBGAAEPYgAAAAQA6nvLKsAAAFVEAAUA7
					AAABAAABQDMAAAjVAAFANAABcIsAAUBqAAAB
					0AABQGsAAAMgAAFABwAAAAAAAUAAAAAKOwAB
					QAEAAAABAAFAAgAAAP8AAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAAAA
					AAFAWgAAAAAAAUBbAAAI1QABQFwAAAjVAAFA
					bAAAAAFfEColQCBvbiBVSSBFbGVtZW50IFxV
					MjAxQ09LXFUyMDFEIGluIHNoZWV0IDEjP8u/
					zreIl+rSAA0ADgAPD0CAVaQPQQ9CD0MPRIEF
					7IEF9oEGDIEGHNIADQA2AGMPR4AogQXt0wAN
					ADoADgA7D0oPU4AnqABoD0wPTQ9OAGwPUA9R
					D1KAGYEF7oEF74EF8IAdgQXxgQXygQXzqABx
					D1UAcwB0AHUPWQB0ACWAIYEF9IAjgCSAJYEF
					9YAkgATSAA0ANgBjD16AKIEF99MADQA6AA4A
					Ow9hD2+AJ60PYg9jD2QAlA9mAGgPaA9pD2oP
					awCZD20PboEF+IEF+YEF+oArgQX7gBmBBfyB
					Bf2BBf6BBf+AL4EGAIEGAa0PcA9xAHQAnQ90
					D3UAdA93AHMPeQCdAmwAdIEGAoEGA4AkgDKB
					BgaBBgmAJIEGCoAjgQYLgDKA44Ak0wANADoA
					DgCvD38PgoA7ogCxALKAN4A4og+DD4SBBgSB
					BgXTAA0AOgAOAK8Phw+KgDuiAL8AwIA+gD+i
					D4sPjIEGB4EGCNIADQA2AGMPj4AogQYN0wAN
					ADoADgA7D5IPm4AnqABoD5QPlQ+WAJkPmACU
					D5qAGYEGDoEGD4EGEIAvgQYRgCuBBhKoAJ4P
					nQ+eD58PoAB0AJ0Po4AzgQYTgQYUgQYVgQYY
					gCSAMoEGGdMADQA6AA4Arw+mD6mAO6IAsQCy
					gDeAOKIPqg+rgQYWgQYX0wANADoADgCvD64P
					sYA7ogC/AMCAPoA/og+yD7OBBhqBBhvSAA0A
					NgBjD7aAKIEGHdMADQA6AA4AOw+5D8OAJ6kA
					lA+7D7wPvQCZD78PwA/BD8KAK4EGHoEGH4EG
					IIAvgQYhgQYigQYjgQYkqQCdD8UPxg/HAKIA
					dA/KAHMPzIAygQYlgQYmgQYngDyAJIEGKoAj
					gQYr0wANADoADgCvD88P0oA7ogCxALKAN4A4
					og/TD9SBBiiBBikjQJHYAAAAAAAjQIMAAAAA
					AABST0vTAA0AOgAOAK8P2g/dgDuiAL8AwIA+
					gD+iD94P34EGLIEGLSNAVIAAAAAAANIADQA2
					ADcP44BWgQYv0wANADoADgA7D+YP64AnpAA9
					AD8AQQBCgAuADYAPgBCkD+wP7QAlD++BBjCB
					BjGABIEGMtIADQBQAFEP8oASTxDQAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhE
					kiAARBtAAAACwDlEEYAAQ9iAAAABADqh0iyA
					AAAVUQABQDsAAAEAAAFAMwAACNUAAUA0AAFw
					iwABQGoAAAHQAAFAawAAAyAAAUAHAAAAAAAB
					QAAAAAo7AAFAAQAAAAEAAUACAAAAAAABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAAAAAAUBaAAAAAAABQFsAAAjVAAFA
					XAAACNUAAUBsAAAAANIADQAOAA8P9YBVpA/2
					D/cP+A/5gQYzgQY9gQZTgQZj0gANADYAYw/8
					gCiBBjTTAA0AOgAOADsP/xAIgCeoAGgQARAC
					EAMAbBAFEAYQB4AZgQY1gQY2gQY3gB2BBjiB
					BjmBBjqoAHEQCgBzAHQAdRAOAHQAJYAhgQY7
					gCOAJIAlgQY8gCSABNIADQA2AGMQE4AogQY+
					0wANADoADgA7EBYQJIAnrRAXEBgQGQCUEBsA
					aBAdEB4QHxAgAJkQIhAjgQY/gQZAgQZBgCuB
					BkKAGYEGQ4EGRIEGRYEGRoAvgQZHgQZIrRAl
					ECYAdACdECkQKgB0ECwAcxAuAJ0CbAB0gQZJ
					gQZKgCSAMoEGTYEGUIAkgQZRgCOBBlKAMoDj
					gCTTAA0AOgAOAK8QNBA3gDuiALEAsoA3gDii
					EDgQOYEGS4EGTNMADQA6AA4ArxA8ED+AO6IA
					vwDAgD6AP6IQQBBBgQZOgQZP0gANADYAYxBE
					gCiBBlTTAA0AOgAOADsQRxBQgCeoAGgQSRBK
					EEsAmRBNAJQQT4AZgQZVgQZWgQZXgC+BBliA
					K4EGWagAnhBSEFMQVBBVAHQAnRBYgDOBBlqB
					BluBBlyBBl+AJIAygQZg0wANADoADgCvEFsQ
					XoA7ogCxALKAN4A4ohBfEGCBBl2BBl7TAA0A
					OgAOAK8QYxBmgDuiAL8AwIA+gD+iEGcQaIEG
					YYEGYtIADQA2AGMQa4AogQZk0wANADoADgA7
					EG4QeIAnqQCUEHAQcRByAJkQdBB1EHYQd4Ar
					gQZlgQZmgQZngC+BBmiBBmmBBmqBBmupAJ0Q
					ehB7EHwAogB0D8oAcxCBgDKBBmyBBm2BBm6A
					PIAkgQYqgCOBBnHTAA0AOgAOAK8QhBCHgDui
					ALEAsoA3gDiiEIgQiYEGb4EGcNMADQA6AA4A
					rxCMEI+AO6IAvwDAgD6AP6IQkBCRgQZygQZz
					2AANABwAHQAeAB8AIAAhACIAIwAkACUAJhCX
					EJgQmRCagIaAAIAEgAOBBnWBBniBBneBBnZv
					EBkAQwBsAGkAYwBrACAAdABoAGUAICAcAEEA
					cABwAGwAeSAdACAAYgB1AHQAdABvAG4ALiM/
					9iPn0TURWtIADQAOAA8Qn4BVohCgEKGBBnmB
					BrXSAA0ANgA3EKSAVoEGetMADQA6AA4AOxCn
					EK6AJ6YAPRCpAD8QqwBBAEKAC4EGe4ANgQZ8
					gA+AEKYQrxCwELEQsgAlELSBBn2BBn6BBn+B
					BoCABIEGgdIADQBQAFEQt4ASTxDQAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAQACwDhE
					kyAARCBAAAACwDlEFcAAQ/2AAAABADr0TMRw
					AAAVUQABQDsAAAEAAAFAMwAACM8AAUA0AAFw
					iwABQGoAAAIZAAFAawAAAyAAAUAHAAAAAAAB
					QAAAAAo8AAFAAQAAAAEAAUACAAAA/wABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAAAAAAUBaAAAAAAABQFsAAAjPAAFA
					XAAACM8AAUBsAAAAAV8QQCVAIG9uIFVJIEVs
					ZW1lbnQgXFUyMDFDQXBwbHlcVTIwMUQgaW4g
					d2luZG93IFxVMjAxQ05ldHdvcmtcVTIwMUQj
					P8G2Uw3EDeLSAA0ADgAPELyAVaMQvRC+EL+B
					BoKBBoyBBqLSAA0ANgBjEMKAKIEGg9MADQA6
					AA4AOxDFEM6AJ6gAaBDHEMgQyQBsEMsQzBDN
					gBmBBoSBBoWBBoaAHYEGh4EGiIEGiagAcRDQ
					AHMAdAB1ENQAdAAlgCGBBoqAI4AkgCWBBouA
					JIAE0gANADYAYxDZgCiBBo3TAA0AOgAOADsQ
					3BDqgCetEN0Q3hDfAJQQ4QBoEOMQ5BDlEOYA
					mRDoEOmBBo6BBo+BBpCAK4EGkYAZgQaSgQaT
					gQaUgQaVgC+BBpaBBpetEOsQ7ABzAJ0Q7xDw
					AHQQ8gBzEPQAnQJsAHSBBpiBBpmAI4AygQac
					gQafgCSBBqCAI4EGoYAygOOAJNMADQA6AA4A
					rxD6EP2AO6IAsQCygDeAOKIQ/hD/gQaagQab
					0wANADoADgCvEQIRBYA7ogC/AMCAPoA/ohEG
					EQeBBp2BBp7SAA0ANgBjEQqAKIEGo9MADQA6
					AA4AOxENEReAJ6kAlBEPERAREQCZERMRFBEV
					ERaAK4EGpIEGpYEGpoAvgQangQaogQapgQaq
					qREYERkRGhEbA/EAdBEeAHMRIIEGq4EGrIEG
					rYEGroEBcoAkgQaxgCOBBrIQCNMADQA6AA4A
					rxEkESeAO6IAsQCygDeAOKIRKBEpgQavgQaw
					I0CR5AAAAAAAI0CDmAAAAAAAVUFwcGx50wAN
					ADoADgCvES8RMoA7ogC/AMCAPoA/ohEzETSB
					BrOBBrQjQFXAAAAAAADSAA0ANgA3ETiAVoEG
					ttMADQA6AA4AOxE7EUCAJ6QAPQA/AEEAQoAL
					gA2AD4AQpBFBEUIAJRFEgQa3gQa4gASBBrnS
					AA0AUABREUeAEk8Q0AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAIAAsA4RJMgAEQgQAAA
					AsA5RBXAAEP9gAAAAQA6+n9/kAAAFVEAAUA7
					AAABAAABQDMAAAjPAAFANAABcIsAAUBqAAAC
					GQABQGsAAAMgAAFABwAAAAAAAUAAAAAKPAAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAAAA
					AAFAWgAAAAAAAUBbAAAIzwABQFwAAAjPAAFA
					bAAAAADSAA0ADgAPEUqAVaMRSxFMEU2BBrqB
					BsSBBtrSAA0ANgBjEVCAKIEGu9MADQA6AA4A
					OxFTEVyAJ6gAaBFVEVYRVwBsEVkRWhFbgBmB
					BryBBr2BBr6AHYEGv4EGwIEGwagAcRFeAHMA
					dAB1EWIAdAAlgCGBBsKAI4AkgCWBBsOAJIAE
					0gANADYAYxFngCiBBsXTAA0AOgAOADsRahF4
					gCetEWsRbBFtAJQRbwBoEXERchFzEXQAmRF2
					EXeBBsaBBseBBsiAK4EGyYAZgQbKgQbLgQbM
					gQbNgC+BBs6BBs+tEXkRegBzAJ0RfRF+AHQR
					gABzEYIAnQJsAHSBBtCBBtGAI4AygQbUgQbX
					gCSBBtiAI4EG2YAygOOAJNMADQA6AA4ArxGI
					EYuAO6IAsQCygDeAOKIRjBGNgQbSgQbT0wAN
					ADoADgCvEZARk4A7ogC/AMCAPoA/ohGUEZWB
					BtWBBtbSAA0ANgBjEZiAKIEG29MADQA6AA4A
					OxGbEaWAJ6kAlBGdEZ4RnwCZEaERohGjEaSA
					K4EG3IEG3YEG3oAvgQbfgQbggQbhgQbiqREY
					EacRqBGpA/EAdBGsAHMRroEGq4EG44EG5IEG
					5YEBcoAkgQbogCOBBunTAA0AOgAOAK8RsRG0
					gDuiALEAsoA3gDiiEbURtoEG5oEG59MADQA6
					AA4ArxG5EbyAO6IAvwDAgD6AP6IRvRG+gQbq
					gQbrAAgAGQAiACcAMQA6AD8ARABJAEsAXQ45
					Dj8OSA5PDloOXA5xDnMOdQ54DnsOfg6BDoQO
					hw6KDo0Org7CDs4O2Q7rDvQO/A8CDwQPBg8I
					DwoPDA8ODxAPEg8gDzUPZA9tD3YPfw+BD4YP
					iA+KD5MPng+gD6IPrw+3D7kPxg/ID8oPzA/O
					D9AP0g/fD+EP4w/lD+cP6Q/rD/cQHBA2EFwQ
					ahBzEHsQfRFQEVkRYhFtEXQRghGJEZIRxxHQ
					EdkR2xHiEeQR5hHoEfER8xH1EgISBBIVEhcS
					GRIbEh0SHxIhEiMSJRI2EjgSOhI8Ej4SQBJC
					EkQSRhJgEnQSgBKaEq8SthK/EscSyRLVEtYS
					1xL1EwMTDBMTEykTNhM/E0QTZBNtE28TcRN+
					E4ATkROTE5UTlxOZE5sTnROfE6ETshO0E7YT
					uBO6E7wTvhPAE8IT2BPjE/UT/xQGFAgUChQT
					FB0UKhQsFDEUMxQ1FDoUPBQ+FEAUQhRLFFQU
					WRRbFGgUahRvFHEUcxR4FHoUfBSCFIkUkhSb
					FKQUphSoFLUUtxTMFM4U0BTSFNQU1hTYFNoU
					3BTeFOAU9RT3FPkU+xT9FP8VARUDFQUVBxUJ
					FRQVFhUkFTIVPxVBFUYVSBVKFU8VURVTFVwV
					YRVuFXAVdRV3FXkVfhWAFYIVixWUFZsVqhWy
					FbsVwhXQFdkV4hXkFeYV8xX1Ff4WABYCFgQW
					BhYPFhEWExYVFhcWIBYiFvUW/hcAFwcXCRcL
					Fw0XFhcYFxoXJxcpFzoXPBc+F0AXQhdEF0YX
					SBdKF1sXXRdfF2EXYxdlF2cXaRdrF3QXdhd4
					F4UXhxeYF5oXnBeeF6AXohekF6YXqBe5F7sX
					vRe/F8EXwxfFF8cXyRfWF9gX3RffF+EX5hfo
					F+oX9xf5F/4YABgCGAcYCRgLGBQYFhgYGCUY
					Jxg8GD4YQBhCGEQYRhhIGEoYTBhOGFAYZRhn
					GGkYaxhtGG8YcRhzGHUYdxh5GIYYiBiNGI8Y
					kRiWGJgYmhinGKkYrhiwGLIYtxi5GLsYxBjJ
					GNgY+Rj7GP0Y/xkBGQMZBRkHGQkZEhkcGR4Z
					JhkvGTYZSBlRGVoZYxllGWoZbBluGXcZeRl7
					GYgZihmXGZkZmxmdGZ8ZoRmjGbAZshm0GbYZ
					uBm6GbwZxRnHGpoayhrTGtwa3hrpGusa7Rrv
					GvEa8xr8Gv4bABsNGw8bIBsiGyQbJhsoGyob
					LBsuGzAbQRtDG0UbRxtJG0sbTRtPG1EbWhtc
					G14baxttG34bgBuCG4QbhhuIG4objBuOG58b
					oRujG6UbpxupG6sbrRuvG7wbvhvDG8UbxxvM
					G84b0BvdG98b5BvmG+gb7RvvG/Eb+hv8G/4c
					CxwNHCIcJBwmHCgcKhwsHC4cMBwyHDQcNhxL
					HE0cTxxRHFMcVRxXHFkcWxxdHF8cbBxuHHMc
					dRx3HHwcfhyAHI0cjxyUHJYcmBydHJ8coRyq
					HKwcrhy7HL0czhzQHNIc1BzWHNgc2hzcHN4c
					7xzxHPMc9Rz3HPkc+xz9HP8dAR0GHQ0dGh0c
					HSEdIx0lHSodLB0uHTsdPR1CHUQdRh1LHU0d
					Tx1YHWEdah1sHW4dex19HZQdlh2YHZodnB2e
					HaAdoh2kHaYdqB2qHcEdwx3FHccdyR3LHc0d
					zx3RHdMd1R3XHfAeBR4HHhEeHB4pHiseMB4y
					HjQeOR47Hj0eRh5IHlUeVx5cHl4eYB5lHmce
					aR5yHnsefR5/Howejh6XHpkemx6dHp8eqB6q
					Hqwerh6wHrkeux+OH5cfmR+kH6YfqB+rH64f
					sR+6H7wfvh/LH80f3h/gH+If5B/mH+gf6h/s
					H+4f/yABIAMgBSAHIAkgCyANIA8gGCAaIBwg
					KSArIDwgPiBAIEIgRCBGIEggSiBMIF0gXyBh
					IGMgZSBnIGkgayBuIHsgfSCCIIQghiCLII4g
					kSCeIKAgpSCnIKkgriCxILQgvSC/IMIgzyDR
					IOYg6CDqIO0g8CDzIPYg+CD7IP4hASEWIRgh
					GiEdIR8hIiElISchKSErIS4hOyE9IUIhRCFG
					IUshTiFRIV4hYCFlIWchaSFuIXEhdCF9IX8h
					giGPIZEhoiGkIaYhqSGsIa8hsSG0IbchyCHK
					Ic0hzyHSIdUh1yHZIdwh6SHrIfAh8iH0Ifkh
					/CH/IgwiDiITIhUiFyIcIh8iIiIrIi0iMCI9
					Ij8iViJYIlsiXiJhImQiZyJqImwibyJyInUi
					jCKPIpIilCKXIpoinCKfIqIipCKmIqkitiK4
					Ir0ivyLBIsYiySLMItki2yLgIuIi5CLpIuwi
					7yMQIxIjFCMWIxgjGyMeIyEjJCNhI2ojcyN1
					I3ojfSOAI4kjiyOOI5sjnSOqI6wjryOxI7Qj
					tiO4I8UjyCPLI84j0SPTI9Yj3yPhJLQk6CTx
					JPok/CUDJQYlCSUMJRUlFyUaJSclKSU6JTwl
					PyVCJUUlRyVKJU0lUCVhJWMlZiVoJWolbCVv
					JXElcyV8JX4lgSWOJZAlqyWuJbEltCW2Jbkl
					uyW+JcElxCXHJcklzCXPJeol7SXwJfIl9CX3
					Jfol/CX/JgEmBCYGJggmCiYUJhwmJiYtJjkm
					SyZYJlomXyZhJmMmaCZrJm4mdyaAJo0mjyaU
					JpYmmCadJqAmoyasJrUmtybKJtMm3CbeJuEm
					7ibwJwMnBScIJwsnDicQJxMnFicZJxwnLycy
					JzUnOCc7Jz4nQCdDJ0UnSCdKJ1EnWidnJ2kn
					bidwJ3Indyd6J30nhiePJ5EnpCexJ7MnuCe6
					J7wnwSfEJ8cn0CfZJ+In5CfnJ/Qn9if/KAEo
					AygFKAcoECgTKBYoGCgbKCQoJij5KQIpBCkL
					KQ4pESkUKR0pHykiKS8pMSlCKUQpRylKKU0p
					TylSKVUpWClpKWspbilwKXIpdCl3KXkpeymE
					KYYpiSmWKZgpsym2KbkpvCm+KcEpwynGKckp
					zCnPKdEp1CnXKfIp9Sn4Kfop/Cn/KgIqBCoH
					KgkqDCoOKhAqEiofKiEqJiooKioqLyoyKjUq
					QipEKkkqSypNKlIqVSpYKmEqYypmKnMqdSqI
					KooqjSqQKpMqlSqYKpsqniqhKrQqtyq6Kr0q
					wCrDKsUqyCrKKs0q2ircKuEq4yrlKuoq7Srw
					Kv0q/ysEKwYrCCsNKxArEys0KzYrOCs6Kzwr
					PytCK0UrSCt5K4IriyuNK5IrlSuYK6Eroyum
					K7MrtSvCK8QrxyvJK8wrzivQK90r4CvjK+Yr
					6SvrK+4r9yv5LMwtAy0MLRUtFy0iLSUtKC0r
					LS4tMS06LTwtPy1MLU4tXy1hLWQtZy1qLWwt
					by1yLXUthi2ILYstjS2PLZEtlC2WLZgtoS2j
					LaYtsy21LdAt0y3WLdkt2y3eLeAt4y3mLekt
					7C3uLfEt9C4PLhIuFS4XLhkuHC4fLiEuJC4m
					LikuKy4tLi8uPC4+LkMuRS5HLkwuTy5SLl8u
					YS5mLmguai5vLnIudS53LoAugi6FLpIulC6l
					Lqcuqi6tLrAusi61Lrcuui7LLs0u0C7TLtYu
					2S7bLt0u4C7mLu4u+y79LwIvBC8GLwsvDi8R
					LxovIy8wLzIvNy85LzsvQC9DL0YvTy9YL2Ev
					Yy9mL3MvdS+GL4gviy+OL5Evky+WL5gvmy+s
					L68vsi+1L7gvui+8L74vwS/DL80v2C/lL+cv
					7C/uL/Av9S/4L/swBDARMBMwGDAaMBwwITAk
					MCcwMDA5MEIwRDBHMFQwVjBrMG0wcDBzMHYw
					eTB7MH4wgTCEMIcwnDCeMKEwozCmMKkwrDCu
					MLEwszC2ML4wyzDZMOYw6DDtMO8w8TD2MPkw
					/DEFMQ4xFTEiMSQxKTErMS0xMjE1MTgxQTFK
					MVMxVTFYMWUxZzFwMXIxdDF2MXgxgTGEMYcx
					iTGMMZUxlzJqMnMydTKAMoMyhjKJMowyjzKY
					MpoynTKqMqwyvTK/MsIyxTLIMsoyzTLQMtMy
					5DLmMuky6zLtMu8y8jL0MvYy/zMBMwQzETMT
					My4zMTM0MzczOTM8Mz4zQTNEM0czSjNMM08z
					UjNtM3AzczN1M3czejN9M38zgjOEM4cziTOL
					M40zmjOcM6EzozOlM6ozrTOwM70zvzPEM8Yz
					yDPNM9Az0zPcM94z4TPuM/A0ATQDNAY0CTQM
					NA40ETQTNBY0JzQpNCw0LzQyNDU0NzQ5NDw0
					STRLNFA0UjRUNFk0XDRfNGw0bjRzNHU0dzR8
					NH80gjSLNI00kDSdNJ80sDSyNLU0uDS7NL00
					wDTCNMU01jTZNNw03zTiNOQ05jToNOs0+DT6
					NP81ATUDNQg1CzUONRs1HTUiNSQ1JjUrNS41
					MTU6NTw1PzVMNU41YzVlNWg1azVuNXE1czV2
					NXk1fDV/NZQ1ljWZNZs1njWhNaQ1pjWpNas1
					rjW7Nb01wjXENcY1yzXONdE13jXgNeU15zXp
					Ne418TX0NhU2FzYZNhs2HTYgNiM2JjYpNlI2
					WzZkNmY2azZuNnE2ejZ8Nn82jDaONps2nTag
					NqI2pTanNqk2tja5Nrw2vzbCNsQ2xzbQNtI3
					pTfMN9U33jfgN+s37jfxN/Q39zf6OAM4BTgI
					OBU4FzgoOCo4LTgwODM4NTg4ODs4PjhPOFE4
					VDhWOFg4WjhdOF84YThqOGw4bzh8OH44mTic
					OJ84ojikOKc4qTisOK84sji1OLc4uji9ONg4
					2zjeOOA44jjlOOg46jjtOO848jj0OPY4+DkF
					OQc5DDkOORA5FTkYORs5KDkqOS85MTkzOTg5
					Ozk+OUc5STlMOVk5WzlsOW45cTl0OXc5eTl8
					OX45gTmSOZQ5lzmaOZ05oDmiOaQ5pzm0ObY5
					uzm9Ob85xDnHOco51znZOd454DniOec56jnt
					OfY5+Dn7Ogg6CjobOh06IDojOiY6KDorOi06
					MDpBOkQ6RzpKOk06TzpROlM6VjpYOmU6Zzps
					Om46cDp1Ong6ezqIOoo6jzqROpM6mDqbOp46
					pzqpOqw6uTq7OtA60jrUOtc62jrdOuA64jrl
					Oug66zsAOwI7BDsHOwo7DTsQOxM7FTsXOxo7
					KDs2O0Q7UTtTO1g7WjtcO2E7ZDtnO3A7eTuG
					O4g7jTuPO5E7ljuZO5w7pTuuO7c7uTu8O8k7
					yzvUO9Y72DvaO9w75TvoO+s77TvwO/k7+zzO
					PNc82TzkPOc86jztPPA88zz8PP49AT0OPRA9
					IT0jPSY9KT0sPS49MT00PTc9SD1KPU09Tz1R
					PVM9Vj1YPVo9Yz1lPWg9dT13PZI9lT2YPZs9
					nT2gPaI9pT2oPas9rj2wPbM9tj3RPdQ91z3Z
					Pds93j3hPeM95j3oPes97T3vPfE9/j4APgU+
					Bz4JPg4+ET4UPiE+Iz4oPio+LD4xPjQ+Nz5A
					PkI+RT5SPlQ+ZT5nPmo+bT5wPnI+dT53Pno+
					iz6NPpA+kz6WPpk+mz6dPqA+rT6vPrQ+tj64
					Pr0+wD7DPtA+0j7XPtk+2z7gPuM+5j7vPvE+
					9D8BPwM/FD8WPxk/HD8fPyE/JD8mPyk/Oj89
					P0A/Qz9GP0g/Sj9MP08/XD9eP2M/ZT9nP2w/
					bz9yP38/gT+GP4g/ij+PP5I/lT+eP6A/oz+w
					P7I/xz/JP8s/zj/RP9Q/1z/ZP9w/3z/iP/c/
					+T/7P/5AAUAEQAdACkAMQA5AEUAeQCBAJUAn
					QClALkAxQDRAQUBDQEhASkBMQFFAVEBXQHhA
					ekB8QH5AgECDQIZAiUCMQJVAl0CbQKRArUCv
					QLRAt0C6QMNAxUDIQNVA10DkQOZA6UDrQO5A
					8EDyQP9BAkEFQQhBC0ENQRBBGUEbQe5CGkIj
					QixCLkI9QkBCQ0JGQklCTEJPQlJCW0JdQmBC
					bUJvQoBCgkKFQohCi0KNQpBCk0KWQqdCqUKs
					Qq5CsEKyQrVCt0K5QsJCxELHQtRC1kLxQvRC
					90L6QvxC/0MBQwRDB0MKQw1DD0MSQxVDMEMz
					QzZDOEM6Qz1DQENCQ0VDR0NKQ0xDTkNQQ11D
					X0NkQ2ZDaENtQ3BDc0OAQ4JDh0OJQ4tDkEOT
					Q5ZDn0OhQ6RDsUOzQ8RDxkPJQ8xDz0PRQ9RD
					1kPZQ+pD7EPvQ/JD9UP4Q/pD/EP/RAxEDkQT
					RBVEF0QcRB9EIkQvRDFENkQ4RDpEP0RCREVE
					TkRQRFNEYERiRHNEdUR4RHtEfkSARINEhUSI
					RJlEnESfRKJEpUSnRKlEq0SuRLtEvUTCRMRE
					xkTLRM5E0UTeROBE5UTnROlE7kTxRPRE/UT/
					RQJFD0URRSZFKEUqRS1FMEUzRTZFOEU7RT5F
					QUVWRVhFWkVdRWBFY0VmRWlFa0VtRXBFfUV/
					RYRFhkWIRY1FkEWTRaBFokWnRalFq0WwRbNF
					tkW/RcFFxEXRRdNF5EXmRehF60XuRfFF80X2
					RflGCkYMRg9GEUYURhdGGUYbRh5GIEYtRi9G
					NEY2RjhGPUZARkNGTEZZRltGYEZiRmRGaUZs
					Rm9GeEaBRoNGhkaTRpVGrEauRrFGtEa3RrpG
					vUbARsJGxUbIRstG4kbkRudG6UbsRu9G8Ub0
					RvZG+Ub7Rv5HC0cNRxJHFEcWRxtHHkchRypH
					N0c5Rz5HQEdCR0dHSkdNR1ZHX0dhR2RHcUdz
					R3xHfkeAR4JHhEeNR5BHk0eVR5hHoUejSHZI
					f0iBSJBIk0iWSJlInEifSKJIpUiuSLBIs0jA
					SMJI00jVSNhI20jeSOBI40jmSOlI+kj8SP9J
					AUkDSQVJCEkKSQxJFUkXSRpJJ0kpSURJR0lK
					SU1JT0lSSVRJV0laSV1JYEliSWVJaEmDSYZJ
					iUmLSY1JkEmTSZVJmEmaSZ1Jn0mhSaNJsEmy
					SbdJuUm7ScBJw0nGSdNJ1UnaSdxJ3knjSeZJ
					6UnySfRJ90oESgZKF0oZShxKH0oiSiRKJ0op
					SixKPUo/SkJKRUpISktKTUpPSlJKX0phSmZK
					aEpqSm9Kckp1SoJKhEqJSotKjUqSSpVKmEqh
					SqNKpkqzSrVKxkrISstKzkrRStNK1krYSttK
					7ErvSvJK9Ur4SvpK/Er+SwFLDksQSxVLF0sZ
					Sx5LIUskSzFLM0s4SzpLPEtBS0RLR0tQS1JL
					VUtiS2RLeUt7S31LgEuDS4ZLiUuLS45LkUuU
					S6lLq0utS7BLs0u2S7lLvEu+S8BLw0vQS9JL
					10vZS9tL4EvjS+ZL80v1S/pL/Ev+TANMBkwJ
					TBJMFEwXTCRMJkw3TDlMO0w+TEFMRExGTElM
					TExdTF9MYkxkTGdMakxsTG5McUx+TIBMhUyH
					TIlMjkyRTJRMoUyjTKhMqkysTLFMtEy3TMBM
					wkzFTNJM1EzrTO1M8EzzTPZM+Uz8TP9NAU0E
					TQdNCk0hTSNNJk0oTStNLk0wTTNNNU04TTpN
					PU1KTUxNUU1TTVVNWk1dTWBNbU1vTXRNdk14
					TX1NgE2DTaRNpk2oTapNrE2vTbJNtU24TcFN
					yk3MTdFN1E3XTeBN4k3lTfJN9E4BTgNOBk4I
					TgtODU4PThxOH04iTiVOKE4qTi1ONk44TwtP
					FE8dTx9PKk8tTzBPM082TzlPQk9ET0dPVE9W
					T2dPaU9sT29Pck90T3dPek99T45PkE+TT5VP
					l0+ZT5xPnk+gT6lPq0+uT7tPvU/YT9tP3k/h
					T+NP5k/oT+tP7k/xT/RP9k/5T/xQF1AaUB1Q
					H1AhUCRQJ1ApUCxQLlAxUDNQNVA3UERQRlBL
					UE1QT1BUUFdQWlBnUGlQblBwUHJQd1B6UH1Q
					hlCIUItQmFCaUKtQrVCwULNQtlC4ULtQvVDA
					UNFQ01DWUNlQ3FDfUOFQ41DmUPNQ9VD6UPxQ
					/lEDUQZRCVEWURhRHVEfUSFRJlEpUSxRNVE3
					UTpRR1FJUVpRXFFfUWJRZVFnUWpRbFFvUYBR
					g1GGUYlRjFGOUZBRklGVUZdRpFGmUatRrVGv
					UbRRt1G6UcdRyVHOUdBR0lHXUdpR3VHmUehR
					61H4UfpSD1IRUhNSFlIZUhxSH1IhUiRSJ1Iq
					Uj9SQVJDUkZSSVJMUk9SUlJUUlZSWVJmUmhS
					bVJvUnFSdlJ5UnxSiVKLUpBSklKUUplSnFKf
					UqhSqlKtUrpSvFLFUsdSyVLLUs1S1lLZUtxS
					3lLhUupS7FO/U8hTylPVU9hT21PeU+FT5FPt
					U+9T8lP/VAFUElQUVBdUGlQdVB9UIlQlVChU
					OVQ7VD5UQFRCVERUR1RJVEtUVFRWVFlUZlRo
					VINUhlSJVIxUjlSRVJNUllSZVJxUn1ShVKRU
					p1TCVMVUyFTKVMxUz1TSVNRU11TZVNxU3lTg
					VOJU71TxVPZU+FT6VP9VAlUFVRJVFFUZVRtV
					HVUiVSVVKFUxVTNVNlVDVUVVVlVYVVtVXlVh
					VWNVZlVoVWtVfFV+VYFVhFWHVYpVjFWOVZFV
					nlWgVaVVp1WpVa5VsVW0VcFVw1XIVcpVzFXR
					VdRV11XgVeJV5VXyVfRWBVYHVgpWDVYQVhJW
					FVYXVhpWK1YuVjFWNFY3VjlWO1Y9VkBWTVZP
					VlRWVlZYVl1WYFZjVnBWclZ3VnlWe1aAVoNW
					hlaPVpFWlFahVqNWuFa6VrxWv1bCVsVWyFbK
					Vs1W0FbTVuhW6lbsVu9W8lb1VvhW+1b9Vv9X
					AlcPVxFXFlcYVxpXH1ciVyVXMlc0VzlXO1c9
					V0JXRVdIV2lXa1dtV29XcVd0V3dXeld9V4ZX
					iFeRV5pXnFehV6RXp1ewV7JXtVfCV8RX0VfT
					V9ZX2FfbV91X31fsV+9X8lf1V/hX+lf9WAZY
					CFjbWRFZGlkjWSVZNFk3WTpZPVlAWUNZRllJ
					WVJZVFlXWWRZZll3WXlZfFl/WYJZhFmHWYpZ
					jVmeWaBZo1mlWadZqVmsWa5ZsFm5WbtZvlnL
					Wc1Z6FnrWe5Z8VnzWfZZ+Fn7Wf5aAVoEWgZa
					CVoMWidaKlotWi9aMVo0WjdaOVo8Wj5aQVpD
					WkVaR1pUWlZaW1pdWl9aZFpnWmpad1p5Wn5a
					gFqCWodailqNWpZamFqbWqhaqlq7Wr1awFrD
					WsZayFrLWs1a0FrhWuNa5lrpWuxa71rxWvNa
					9lsDWwVbClsMWw5bE1sWWxlbJlsoWy1bL1sx
					WzZbOVs8W0VbR1tKW1dbWVtqW2xbb1tyW3Vb
					d1t6W3xbf1uQW5NblluZW5xbnlugW6JbpVuy
					W7RbuVu7W71bwlvFW8hb1VvXW9xb3lvgW+Vb
					6FvrW/Rb9lv5XAZcCFwdXB9cIVwkXCdcKlwt
					XC9cMlw1XDhcTVxPXFFcVFxXXFpcXVxgXGJc
					ZFxnXHRcdlx7XH1cf1yEXIdcilyXXJlcnlyg
					XKJcp1yqXK1ctly4XLtcyFzKXNtc3VzfXOJc
					5VzoXOpc7VzwXQFdA10GXQhdC10OXRBdEl0V
					XSJdJF0pXStdLV0yXTVdOF1BXU5dUF1VXVdd
					WV1eXWFdZF1tXW9dcl1/XYFdmF2aXZ1doF2j
					XaZdqV2sXa5dsV20Xbddzl3QXdNd1V3YXdtd
					3V3gXeJd5V3nXepd9135Xf5eAF4CXgdeCl4N
					XhZeI14lXipeLF4uXjNeNl45XkJeRF5HXlRe
					Vl5fXmFeY15lXmdecF5zXnZeeF57XoRehl9Z
					X2JfZF9zX3ZfeV98X39fgl+FX4hfkV+TX5Zf
					o1+lX7ZfuF+7X75fwV/DX8ZfyV/MX91f31/i
					X+Rf5l/oX+tf7V/vX/hf+l/9YApgDGAnYCpg
					LWAwYDJgNWA3YDpgPWBAYENgRWBIYEtgZmBp
					YGxgbmBwYHNgdmB4YHtgfWCAYIJghGCGYJNg
					lWCaYJxgnmCjYKZgqWC2YLhgvWC/YMFgxmDJ
					YMxg1WDXYNpg52DpYPpg/GD/YQJhBWEHYQph
					DGEPYSBhImElYShhK2EuYTBhMmE1YUJhRGFJ
					YUthTWFSYVVhWGFlYWdhbGFuYXBhdWF4YXth
					hGGGYYlhlmGYYalhq2GuYbFhtGG2Yblhu2G+
					Yc9h0mHVYdhh22HdYd9h4WHkYfFh82H4Yfph
					/GIBYgRiB2IUYhZiG2IdYh9iJGInYipiM2I1
					YjhiRWJHYlxiXmJgYmNiZmJpYmxibmJxYnRi
					d2KMYo5ikGKTYpZimWKcYp9ioWKjYqZis2K1
					YrpivGK+YsNixmLJYtZi2GLdYt9i4WLmYuli
					7GL1Yvdi+mMHYwljGmMcYx5jIWMkYydjKWMs
					Yy9jQGNCY0VjR2NKY01jT2NRY1RjYWNjY2hj
					amNsY3FjdGN3Y4RjhmOLY41jj2OUY5djmmOj
					Y6VjqGO1Y7djzmPQY9Nj1mPZY9xj32PiY+Rj
					52PqY+1kBGQGZAlkC2QOZBFkE2QWZBhkG2Qd
					ZCBkLWQvZDRkNmQ4ZD1kQGRDZFBkUmRXZFlk
					W2RgZGNkZmSHZIlki2SNZI9kkmSVZJhkm2TK
					ZNNk3GTeZONk5mTpZPJk9GT3ZQRlBmUTZRVl
					GGUaZR1lH2UhZS5lMWU0ZTdlOmU8ZT9lSGVK
					Zh1mSmZTZlxmXmZnZmpmbWZwZnNmfGZ+ZoFm
					jmaQZqFmo2amZqlmrGauZrFmtGa3ZshmymbN
					Zs9m0WbTZtZm2GbaZuNm5WboZvVm92cSZxVn
					GGcbZx1nIGciZyVnKGcrZy5nMGczZzZnUWdU
					Z1dnWWdbZ15nYWdjZ2ZnaGdrZ21nb2dxZ35n
					gGeFZ4dniWeOZ5FnlGehZ6NnqGeqZ6xnsWe0
					Z7dnwGfCZ8Vn0mfUZ+Vn52fqZ+1n8GfyZ/Vn
					92f6aAtoDWgQaBNoFmgZaBtoHWggaC1oL2g0
					aDZoOGg9aEBoQ2hQaFJoV2hZaFtoYGhjaGZo
					b2hxaHRogWiDaJZomGibaJ5ooWijaKZoqWis
					aK9owmjEaMdoymjNaM9o0WjUaNZo2WjmaOho
					7WjvaPFo9mj5aPxpBWkOaRFpHmkgaSVpJ2kp
					aS5pMWk0aT1pRmlIaUtpWGlaaWNpZWlnaWlp
					a2l0aXdpeml8aX9piGmKal1qZmpoanFqdGp3
					anpqfWqGaohqi2qYappqq2qtarBqs2q2arhq
					u2q+asFq0mrUatdq2Wrbat1q4GriauRq7Wrv
					avJq/2sBaxxrH2siayVrJ2sqayxrL2syazVr
					OGs6az1rQGtba15rYWtja2VraGtra21rcGty
					a3Vrd2t5a3triGuKa49rkWuTa5hrm2uea6tr
					rWuya7Rrtmu7a75rwWvKa8xrz2vca95r72vx
					a/Rr92v6a/xr/2wBbARsFWwXbBpsHWwgbCNs
					JWwnbCpsN2w5bD5sQGxCbEdsSmxNbFpsXGxh
					bGNsZWxqbG1scGx5bHtsfmyLbI1soGyibKVs
					qGyrbK1ssGyzbLZsuWzMbM5s0WzUbNds2Wzb
					bN5s4GzjbPBs8mz3bPls+20AbQNtBm0TbRVt
					Gm0cbR5tI20mbSltSm1MbU5tUG1SbVVtWG1b
					bV5tk22cbaVtp22sba9tsm27bb1twG3Nbc9t
					3G3ebeFt423mbeht6m33bfpt/W4AbgNuBW4I
					bhFuE27mbylvMm87bz1vRG9Hb0pvTW9Wb1hv
					W29ob2pve299b4Bvg2+Gb4hvi2+Ob5Fvom+k
					b6dvqW+rb61vsG+yb7RvvW+/b8Jvz2/Rb+xv
					72/yb/Vv92/6b/xv/3ACcAVwCHAKcA1wEHAr
					cC5wMXAzcDVwOHA7cD1wQHBCcEVwR3BJcEtw
					WHBacF9wYXBjcGhwa3BucHtwfXCCcIRwhnCL
					cI5wkXCacJxwn3CscK5wwXDDcMZwyXDMcM5w
					0XDUcNdw2nDtcPBw83D2cPlw/HD+cQFxA3EG
					cQhxFXEXcRxxHnEgcSVxKHErcTRxPXFDcVBx
					UnFXcVlxW3FgcWNxZnFvcXhxenF9cYpxjHGV
					cZdxmXGbcZ1xpnGpcaxxrnGxcbpxvHKPcphy
					mnKhcqRyp3KqcrNytXK4csVyx3LYctpy3XLg
					cuNy5XLocuty7nL/cwFzBHMGcwhzCnMNcw9z
					EXMacxxzH3Mscy5zSXNMc09zUnNUc1dzWXNc
					c19zYnNlc2dzanNtc4hzi3OOc5BzknOVc5hz
					mnOdc59zonOkc6ZzqHO1c7dzvHO+c8BzxXPI
					c8tz2HPac99z4XPjc+hz63Puc/dz+XP8dAl0
					C3QedCB0I3QmdCl0K3QudDF0NHQ3dEp0TXRQ
					dFN0VnRZdFt0XnRgdGN0cHRydHd0eXR7dIB0
					g3SGdJN0lXSadJx0nnSjdKYAAAAAAAACAgAA
					AAAAABG/AAAAAAAAAAAAAAAAAAB0qQ==
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>E6D07DCD-0FB2-415A-A90F-30358F47F1F2</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>025EFA8C-4FB9-4B6A-AD87-A23A8F99AFBE</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>F66E2272-9140-45F0-9AE5-CA8743110887</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.500000:390.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/Applications/System Preferences.app</string>
					<key>saveChanges</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Quit_Application</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>EEC176D2-3680-4AC1-BBCB-2DE2C078D6AD</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>8894EB72-206A-42A8-A54B-D9FA4BEF062C</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Address Book.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>463.500000:167.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>229C05CF-918A-4624-9527-2EC20EAD15C7</key>
		<dict>
			<key>from</key>
			<string>A6B17853-B360-449C-ADCD-BFB29D98E39A - A6B17853-B360-449C-ADCD-BFB29D98E39A</string>
			<key>to</key>
			<string>4795B99D-4E32-4C6F-8A4E-B983C7261632 - 4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
		</dict>
		<key>22E3C3C5-C771-4728-B41F-BE494194B553</key>
		<dict>
			<key>from</key>
			<string>B2AD6E7B-39C5-4426-A162-258033694359 - B2AD6E7B-39C5-4426-A162-258033694359</string>
			<key>to</key>
			<string>B9F97082-4AA5-429B-98DF-E9CE6D4D39E8 - B9F97082-4AA5-429B-98DF-E9CE6D4D39E8</string>
		</dict>
		<key>35031DB6-7819-493D-9FE3-DBF4258B52D6</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>F66E2272-9140-45F0-9AE5-CA8743110887 - F66E2272-9140-45F0-9AE5-CA8743110887</string>
		</dict>
		<key>42E687A4-95FC-446C-BA4F-9EBA0A8C40FD</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>A6B17853-B360-449C-ADCD-BFB29D98E39A - A6B17853-B360-449C-ADCD-BFB29D98E39A</string>
		</dict>
		<key>46847FCA-3FBF-40B8-8F7E-76DCFE106DF3</key>
		<dict>
			<key>from</key>
			<string>F24D8718-9CCC-4DE0-BF21-702D825D0FE6 - F24D8718-9CCC-4DE0-BF21-702D825D0FE6</string>
			<key>to</key>
			<string>52F0AEC2-A2F9-4DAB-BE73-898CDCA5FE1C - 52F0AEC2-A2F9-4DAB-BE73-898CDCA5FE1C</string>
		</dict>
		<key>53F5E473-2D7D-446B-A4DC-C587A8E4D08B</key>
		<dict>
			<key>from</key>
			<string>F66E2272-9140-45F0-9AE5-CA8743110887 - F66E2272-9140-45F0-9AE5-CA8743110887</string>
			<key>to</key>
			<string>4795B99D-4E32-4C6F-8A4E-B983C7261632 - 4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
		</dict>
		<key>57E21870-18B0-403E-B391-83F6E1C3E6FE</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>BD5B4896-9CFD-4A76-8073-196F8060AC0C - BD5B4896-9CFD-4A76-8073-196F8060AC0C</string>
		</dict>
		<key>608AE180-2C20-4EEF-9FB3-095EB22D19A6</key>
		<dict>
			<key>from</key>
			<string>B9F97082-4AA5-429B-98DF-E9CE6D4D39E8 - B9F97082-4AA5-429B-98DF-E9CE6D4D39E8</string>
			<key>to</key>
			<string>A6B17853-B360-449C-ADCD-BFB29D98E39A - A6B17853-B360-449C-ADCD-BFB29D98E39A</string>
		</dict>
		<key>822527BD-4133-4A9D-9029-685C0D1A5320</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>D8E8A1F0-34B0-4C63-B0BA-84A93ED34983 - D8E8A1F0-34B0-4C63-B0BA-84A93ED34983</string>
		</dict>
		<key>8C6F68A9-26E9-41C5-97C2-847577B8BBAA</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>52F0AEC2-A2F9-4DAB-BE73-898CDCA5FE1C - 52F0AEC2-A2F9-4DAB-BE73-898CDCA5FE1C</string>
		</dict>
		<key>A42B808C-A100-45D4-A1A3-202B1DC416A3</key>
		<dict>
			<key>from</key>
			<string>52F0AEC2-A2F9-4DAB-BE73-898CDCA5FE1C - 52F0AEC2-A2F9-4DAB-BE73-898CDCA5FE1C</string>
			<key>to</key>
			<string>4795B99D-4E32-4C6F-8A4E-B983C7261632 - 4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
		</dict>
		<key>B270AB4C-D0AC-4293-A636-31668F080B93</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>F52D887F-4197-4F69-9D59-282B7161DCC7 - F52D887F-4197-4F69-9D59-282B7161DCC7</string>
		</dict>
		<key>CAE5EBEF-EB85-4171-A642-1BFE84E5F427</key>
		<dict>
			<key>from</key>
			<string>4795B99D-4E32-4C6F-8A4E-B983C7261632 - 4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
			<key>to</key>
			<string>B2AD6E7B-39C5-4426-A162-258033694359 - B2AD6E7B-39C5-4426-A162-258033694359</string>
		</dict>
		<key>CD1BE07E-CC4F-4EC7-BDDD-5735B1051108</key>
		<dict>
			<key>from</key>
			<string>F52D887F-4197-4F69-9D59-282B7161DCC7 - F52D887F-4197-4F69-9D59-282B7161DCC7</string>
			<key>to</key>
			<string>F24D8718-9CCC-4DE0-BF21-702D825D0FE6 - F24D8718-9CCC-4DE0-BF21-702D825D0FE6</string>
		</dict>
		<key>D4BACA5E-DD74-4963-AF2E-1876660ED3D9</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>4795B99D-4E32-4C6F-8A4E-B983C7261632 - 4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
		</dict>
		<key>D9207698-D1A9-42F7-A63D-7E8705832150</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>BD5B4896-9CFD-4A76-8073-196F8060AC0C - BD5B4896-9CFD-4A76-8073-196F8060AC0C</string>
		</dict>
		<key>E31CB61B-6621-41B0-9EEE-35161CFEDE8B</key>
		<dict>
			<key>from</key>
			<string>4795B99D-4E32-4C6F-8A4E-B983C7261632 - 4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
			<key>to</key>
			<string>F66E2272-9140-45F0-9AE5-CA8743110887 - F66E2272-9140-45F0-9AE5-CA8743110887</string>
		</dict>
		<key>EB325EA7-061D-4A2D-8124-7D1FA98F93E4</key>
		<dict>
			<key>from</key>
			<string>A8D535DA-EC2A-4BC1-BEDD-201907379EBE - A8D535DA-EC2A-4BC1-BEDD-201907379EBE</string>
			<key>to</key>
			<string>4795B99D-4E32-4C6F-8A4E-B983C7261632 - 4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
		</dict>
		<key>F00B82A1-D3FB-48C6-856F-3D1D0E4B06A6</key>
		<dict>
			<key>from</key>
			<string>4795B99D-4E32-4C6F-8A4E-B983C7261632 - 4795B99D-4E32-4C6F-8A4E-B983C7261632</string>
			<key>to</key>
			<string>A6B17853-B360-449C-ADCD-BFB29D98E39A - A6B17853-B360-449C-ADCD-BFB29D98E39A</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>466</real>
		<key>EditorView</key>
		<integer>1</integer>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{-2, 61}, {1280, 717}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{0, 0}, {1280, 717}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {927, 466}}</string>
	</dict>
</dict>
</plist>
